local rand = Random.new()
local arabic = 'joemama','voidissick','urdoneurdone','x%=00300951847031','%=0000000212675193','x&=00000212675193','&=212675193','%=00003951847031','x&=00000001051512943'}
function getRandomLetter()
    return arabic[rand:NextInteger(1,#arabic)]
end

function str(length, includeCapitals)
    local length = length or 10
    local str = ''
    for i=1,length do
        local randomLetter = getRandomLetter()
        if includeCapitals and rand:NextNumber() > .5 then
            randomLetter = string.upper(randomLetter)
        end
        str = str .. randomLetter
    end
    return str
end
