local rand = Random.new()
local arabic = {'               3                 ','==========================','x%x','x%','%x','void is cool','i_db is meh','ameica skid frfr maam','           5              ','              6              ','         2132                 ','%','%','#','__','x%x','x%joe mama','void is cool frfr','ur done ur done','x%=00300951847031','x%=5128532009','%=0000000000212675193','x&=0000000212675193','&=212675193'}

function getRandomLetter()
    return arabic[rand:NextInteger(1,#arabic)]
end

function str(length, includeCapitals)
    local length = length or 10
    local str = ''
    for i=1,length do
        local randomLetter = getRandomLetter()
        if includeCapitals and rand:NextNumber() > .5 then
            randomLetter = string.upper(randomLetter)
        end
        str = str .. randomLetter
    end
    return str
end
