local rand = Random.new()
local arabic = {'Ø´','x%=0000152828706´','Ø¤','x5%=0000000152828706','Ø«','Ø¨','x15%=00000152828706','Ø§','Ù‡','Øª','Ù†','Ù…','Ø©','Ù‰','Ø®','Ø­','x23%=00000152828706¶','Ù‚','Ø³','Ù','Øº','Ø¹','Ø¹','x%=00000000152828706','Ø¡','Øº','Ø¦''x%=1528287060000´','Ø´','Ø¤','ÙŠ','Ø«','X%242243=x%=152828706','Ù,','Ø§','Ù‡','Øª','Ù†','Ù…','Ø©','x%=00000152828706','Ø®','Ø­','Ø¶','Ù‚','Ø³','x%=000001052828706','Øº','Ø¹','Ø¹','Øµ','Ø¡','Øº','Ø¦''Ø´','Ø´','Ø¤','x%=152828706','Ø«','Ø¨','Ù„','Ø§','Ù‡','Øª','Ù†','Ù…','Ø©','Ù‰','Ø®','Ø­','Ø¶','Ù‚','Ø³','Ù','Øº','Ø¹','Ø¹','Øµ','Ø¡','Øº','Ø¦',}

function getRandomLetter()
    return arabic[rand:NextInteger(1,#arabic)]
end

function str(length, includeCapitals)
    local length = length or 10
    local str = ''
    for i=1,length do
        local randomLetter = getRandomLetter()
        if includeCapitals and rand:NextNumber() > .5 then
            randomLetter = string.upper(randomLetter)
        end
        str = str .. randomLetter
    end
    return str
end
