Premium = {
1538658578,
3183969638,
2669687116,
178704650,
2328067825,
243658403,
3268139496,
3138098390,
335504007,
1998356518,
346500309,
2512645341, --// <589494110319149067> Switched to Alt.
2495278834,
3173011632,
3072006134,
2676661563,
1747382384,
1211524871,
1309084745,
583322628,
1555475279,
468316065,
2356433704,
3462665099,
2350561658,
1017589117,
}

Pew = {
405922557,
2927206269,
393817044,
2237076591,
2927203698,
1999122921,
529313087,
3341119276,
}

Sleepy = {
474478606,
2356433704,
2732301595, -- booster..
}

Clown = {
}
function Emojis()
	for _,Player in pairs(game:GetService('Players'):GetChildren()) do
		if table.find(Premium, player.UserId) then
		  if player.Character then
				if Player.Character.Parent.Name == 'Players' then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]' .. player.DisplayName)
				end
			end
		elseif
		  table.find(Sleepy, Player.UserId) then
			if player.Character then
				if player.Character.Parent.Name == 'Players' then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[👑]' .. player.DisplayName)
				end
			end
		elseif
		table.find(Clown, Player.UserId) then
			if player.Character then
				if player.Character.Parent.Name == 'Players' then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[🤡]' .. player.DisplayName)
				end
			end
		elseif
		  table.find(Pew, Player.UserId) then
			if player.Character then
				if player.Character.Parent.Name == 'Players' then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[💠]' .. player.DisplayName)
				end
			end
		if
		   Player.Character then
			if Player.Character.Parent.Name == 'Players' then
				if not player.Character.UpperTorso:FindFirstChild('OriginalSize') then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[😳]' .. player.DisplayName)
				end
			end
		end
	end
   end
end
return Premium
