Prem = {
1538658578,
3183969638,
2669687116,
178704650,
2328067825,
243658403,
3268139496,
3138098390,
335504007,
1998356518,
346500309,
2512645341,
2495278834,
3173011632,
3072006134,
2676661563,
1747382384,
1211524871,
1309084745,
583322628,
1555475279,
468316065,
2356433704,
3462665099,
2350561658,
2732301595,
}

Pew = {
405922557,
}

Sleepy = {
474478606,
2356433704,
3123985966,
}

function Emojis()
	for _,Player in pairs(game:GetService("Players"):GetChildren()) do
		if table.find(Prem, Player.UserId) then
			if Player.Character then
				if Player.Character.Parent.Name == "Players" then
					Player.Character:FindFirstChildWhichIsA("Humanoid").DisplayName = ("[⭐]" .. Player.DisplayName)
				end
			end
		elseif
			table.find(Pew, Player.UserId) then
			if Player.Character then
				if Player.Character.Parent.Name == "Players" then
					Player.Character:FindFirstChildWhichIsA("Humanoid").DisplayName = ("[💎]" .. Player.DisplayName)
				end
			end
		elseif
			table.find(Sleepy, Player.UserId) then
			if Player.Character then
				if Player.Character.Parent.Name == "Players" then
					Player.Character:FindFirstChildWhichIsA("Humanoid").DisplayName = ("[👑]" .. Player.DisplayName)
				end
			end
		if
		  Player.Character then
			if Player.Character.Parent.Name == "Players" then
				if not Player.Character.LeftHand:FindFirstChild("OriginalSize") then
					Player.Character:FindFirstChildWhichIsA("Humanoid").DisplayName = ("[😳]" .. Player.DisplayName)
				end
			end
		end
	end
  end
end
local success,err = pcall(Emojis)
return Emojis
