Premium = {
1538658578,
1386366128,
3183969638,
2669687116,
178704650,
2328067825,
243658403,
3268139496,
3138098390,
335504007,
1998356518,
346500309,
185663792,
1590212995,
677083021,
2495278834,
3173011632,
3072006134,
}

Pew = {
405922557,
2927206269,
393817044,
2237076591,
}

Sinful = {
474478606,
}

Clown = {
1373975974,
2732301595,
76546445,
}

--\\ Don't mess with anything below this
function Emojis()
	for _,Player in pairs(game:GetService('Players'):GetChildren()) do
		if table.find(Premium, Player.UserId) then
		  if Player.Character then
				if Player.Character.Parent.Name == 'Players' then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[⭐]' .. Player.DisplayName)
				end
			end
		elseif
		  table.find(Sinful, Player.UserId) then
			if Player.Character then
				if Player.Character.Parent.Name == 'Players' then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[💎]' .. Player.DisplayName)
				end
			end
		elseif
		table.find(Clown, Player.UserId) then
			if Player.Character then
				if Player.Character.Parent.Name == 'Players' then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[🤡]' .. Player.DisplayName)
				end
			end
		elseif
		  table.find(Pew, Player.UserId) then
			if Player.Character then
				if Player.Character.Parent.Name == 'Players' then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[💠]' .. Player.DisplayName)
				end
			end
		if
		   Player.Character then
			if Player.Character.Parent.Name == 'Players' then
				if not Player.Character.UpperTorso:FindFirstChild('OriginalSize') then
					Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[😳]' .. Player.DisplayName)
				end
			end
		end
	end
	end
	end
local success,err = pcall(Emojis)
return Premium
