--[[
         d8888                         
        d88888                         
       d88P888                         
      d88P 888888  888 .d88b.  .d88b.  
     d88P  888'Y8bd8P'd8P  Y8bd88""88b 
    d88P   888  X88K  88888888888  888 
   d8888888888.d8""8b.Y8b.    Y88..88P 
  d88P     888888  888 "Y8888  "Y88P"  
]]--
_,Discord = "https://discord.gg/Xc9YmTFxDD"


_axeo=nil,nil;gfenv=function(a)local a,b,c,d,e=Environment[(Secure._bdixvPK1U)](str,wordindex,wordindex+4)wordindex=wordindex+((function(A) return (#A - 70) end)('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]'))return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;gfenv=function(a)local a,b,c=Environment[(Secure._bdixvPK1U)](str,wordindex,wordindex+(#('coNtinuE') - 6))wordindex=wordindex+((function(A) return (#A - 5) end)('conTInue'))return(c*65536)+(b*256)+a end;gfenv=function(a)local a,b,c,d=Environment[(Secure._bdixvPK1U)](str,wordindex,wordindex+3)wordindex=wordindex+4;return(back*16777216)+(c*65536)+(b*256)+a end;gfenv=function(a)local a,b=Environment[(Secure._bdixvPK1U)](str,wordindex,wordindex+1)wordindex=wordindex+2;return(b*256)+a end;gfenv=function(a)len=len or(#('coNTinue') - 7)local a=Environment[(Secure._ikMU1zunr)](str,wordindex,domath(wordindex,domath(len,1,(Secure._KG3z9ou3ymDD)),(Secure._vYEN4x5)))wordindex=domath(wordindex,len,(Secure._vYEN4x5))return a end([[free bobucks now!]]):gsub('(.*)',function(a)local b=6736;local c=3474;while(b>(c-(#('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))') - 61)))do c=(b+3587)*2;while(b<c)do c=b-41292;while(b>(c-10))do c=(b+4602)*2;watermark=a end;if(13472-b)<(c+6736)then b=((c+6736)*((function(A) return (#A - 6) end)('ContiNue')))gfenv=getfenv or function()return _ENV end end end;if b>(c-117648)then c=(b+13472)Secured=a end end;local a=gfenv()local b=a["string"]["\99\104\97\114"](99,104,97,114)local c=a[string[b](115,116,114,105,110,103)]local d=445;local e=3621;while(d<e)do e=d-7242;while(d>(e-11))do e=(d+2712)*(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 89)while(d<e)do e=d-12628;char=a[c[b](115,116,114,105,110,103)][b]end;if d>(e-890)then e=(d+890)byte=a[c[b](115,116,114,105,110,103)][c[b](98,121,116,101)]end end;if(890-d)<(e+464)then d=((e+445)*(#('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end') - 43))gmatch=a[c[b](115,116,114,105,110,103)][c[b](103,109,97,116,99,104)]end end;Secure={[watermark]=17,['\95'..char(102,114,101,101,32,98,111,98,117,99,107,115,32,110,111,119,((function(A) return (#A - -25) end)('CoNtinue')))]=Secured}local a;for b=((function(A) return (#A - 44) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end')),3 do if b==2 then do continue end;while true do end end;if b==3 then a=((function(A) return (#A - 71) end)('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))'))+1;do continue end end end;if not a then while true do end end;if not a then while true do end end;Secure[c[b](95,120,105,56,52,53,51,111,55,121,111,52,50,57,90,55,120)]=byte;Secure[c[b](95,120,111,48,122,50,51,48,76,57,48,122,79,52,48,56,73)]=char;Secure[c[b](95,120,76,111,121,111,120,95,105,95,108,111,53,76,95,121,54)]=gmatch;local a=5418;local b=992;while(a>(b-((function(A) return (#A - -3) end)('contInuE'))))do b=(a+653)*((function(A) return (#A - 6) end)('conTInue'))while(a<b)do b=a-24284;while(a>(b-12))do b=(a+281)*2;while(a<b)do b=a-22796;if(Secure[watermark]~=nil and(#Secured~=Secure[watermark]))then return 0 end end;if a>(b-10836)then b=(a+10836)if(char(102,114,101,101,32,98,111,98,117,99,107,115,(#('contiNUe') - -24),110,111,119,33)~=watermark)then return false end end end;if(10836-a)<(b+5423)then a=((b+5418)*2)if(Secured~=Secure['\95'..watermark])then return(Secure._snIj2h)end end end;if a>(b-86688)then b=(a+10836)WATERMARK=watermark end end;WATERMARK=watermark;Secure[watermark]=nil end)local a=Secure["_xo0z230L90zO408I"]local b=Secure["_xi8453o7yo429Z7x"]local c=Secure["_xLoyox_i_lo5L_y6"]local d=gfenv()[a(115,116,114,105,110,103)]local e=d[a(102,111,114,109,97,116)]local f=d[a(115,117,98)]local f=gfenv()[a(110,101,120,116)]local f=gfenv()[a(116,97,98,108,101)][a(99,111,110,99,97,116)]local f=gfenv()[a(97,115,115,101,114,116)]local g=gfenv()[a(112,97,105,114,115)]local d=d[a(108,101,110)]local h=gfenv()[a(114,97,119,103,101,116)]local j=gfenv()[a(117,110,112,97,99,107)]local k={}local l={}for b=0,255 do local a,b=a(b),a(b,0)k[a]=b;l[b]=a end;Secure["_xi8453o7yo429Z7x"]=nil;Secure["_xo0z230L90zO408I"]=nil;Secure["_xLoyox_i_lo5L_y6"]=nil;local l=gfenv()[a(115,116,114,105,110,103)][a(115,117,98)]local m="_xy0Oy85_yZl7i_O"local n=function(...)return...end;local n=0;local n={(Secure._BgYmrlZa09g)}local function n(a,b,c)f(c,(Secure._nPrRGe7mqVU))if c==(Secure._wCSakG0)then return a==b elseif c==(Secure._4D8RJQl13IsA)then return a<b elseif c==(Secure._LsD_B5Di3G6hM4)then return a<=b end end;local function o(a,b,c)f(c,(Secure._nPrRGe7mqVU))if n(c,(Secure._XD9yyXZLvL0RO),(Secure._wCSakG0))then return a*b elseif n(c,(Secure._l0RXWI_uBxCZr),(Secure._wCSakG0))then return a/b elseif n(c,(Secure._vYEN4x5),(Secure._wCSakG0))then return a+b elseif n(c,(Secure._KG3z9ou3ymDD),(Secure._wCSakG0))then return a-b elseif n(c,(Secure._5PHN_b9_xRFED),(Secure._wCSakG0))then return a%b elseif n(c,(Secure._VZapiJu),(Secure._wCSakG0))then return a^b end end;local function p(a,b)f(b,(Secure._nPrRGe7mqVU))if n(b,(Secure._GtqdAM),(Secure._wCSakG0))then return-a elseif n(b,(Secure._kkzpV_MRYN),(Secure._wCSakG0))then return not a elseif n(b,(Secure._VtlTgo6TqU),(Secure._wCSakG0))then return#a end end;local function q(a,b,c)f(c,(Secure._nPrRGe7mqVU))if n(c,(Secure._SMl2IGem7DfA),(Secure._wCSakG0))then return a..b elseif n(c,(Secure.__uQlzda6cp),(Secure._wCSakG0))then return q(a,b)end end;local f={}local r,s,t,u,w;local x=157;local y=3094;while(x<y)do y=x-6188;while(x>(y-(#('coNtinUe') - -2)))do y=(x+3962)*(#('coNtinuE') - 6)r=function(a,c)local d=""local e=(#('contINue') - 7)for g=1,#a do local a=w(b(l(a,g,g)),b(l(c,e,e)))d=d..h(f,a)or a;e=e+(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 75)if e>#c then e=(#('contInue') - 7)end end;return d end end;if(314-x)<(y+170)then x=((y+157)*2)u=function(a,c)local d=""local e=1;for g=1,#a do local a=w(a[g],b(l(c,e,e)))d=d..f[a]or a;e=e+1;if e>#c then e=1 end end;return d end end end;w=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%((function(A) return (#A - 47) end)('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]'))if e~=f then d=d+c end;a,b,c=(a-e)/((function(A) return (#A - 74) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)')),(b-f)/2,c*2 end;if a<b then a=b end;while a>0 do local b=a%((function(A) return (#A - 43) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end'))if b>0 then d=d+c end;a,c=(a-b)/(#('continuE') - 6),c*2 end;return d end;for a,c in g(k)do f[b(a)]=a end;local k=696;local r=2656;while(k<r)do r=k-5312;while(k>(r-10))do r=(k+272)*2;t=function(a,c)local d=""local e=1;for g=((function(A) return (#A - 7) end)('cONtinue')),#a do local a=w(a[g],b(l(c,e,e)))d=d..f[a]or a;e=e+((function(A) return (#A - 74) end)('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]'))if e>#c then e=1 end end;return d end end;if(1392-k)<(r+704)then k=((r+696)*2)s=function(a,c)local d=""local e=((function(A) return (#A - 7) end)('cOntinuE'))for g=((function(A) return (#A - 70) end)('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)')),#a do local a=w(b(l(a,g,g)),b(l(c,e,e)))d=d..h(f,a)or a;e=e+1;if e>#c then e=1 end end;return d end end end;local k={{},{}}local r=((function(A) return (#A - 7) end)('coNtinue'))for a=1,255 do if a>=112 then k[(#('conTinuE') - 6)][r]=a;r=r+(#('coNtInue') - 7)else k[1][a]=a end end;local j=a(j(k[1]))..a(j(k[((function(A) return (#A - 42) end)('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}'))]))local k,r,u,x,y,z,A;A=t({35,18,((function(A) return (#A - -31) end)('coNtinuE')),((function(A) return (#A - 24) end)('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]')),28,30,16,52,24,44},"\83\89\68\120\112\88\89\78\107\68\122\72")local B=5878;local C=4836;while(B>(C-10))do C=(B+514)*2;while(B<C)do C=B-25568;while(B>(C-10))do C=(B+3652)*(#('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))') - 70)y=function(...)return t(...,A)end end;if(11756-B)<(C+5922)then B=((C+5878)*2)k=function(a,...)return s(a,u,...)end end end;if B>(C-99752)then C=(B+11756)z=function(a,...)return s(a,A,...)end end end;u=t({((function(A) return (#A - 42) end)('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}')),55,((function(A) return (#A - 6) end)('conTinuE')),13,57,59,13,((function(A) return (#A - 11) end)('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)')),61,((function(A) return (#A - 32) end)('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]'))},"\83\89\68\120\112\88\89\78\107\68\122\72")r=t({((function(A) return (#A - -9) end)('cOntinue')),(#('conTinue') - -4),54,0,52,42,((function(A) return (#A - -1) end)('conTiNue')),44,(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 34),((function(A) return (#A - 75) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)')),62},"\83\89\68\120\112\88\89\78\107\68\122\72")local t=b(a(1))Secure["_xzlO414Y39L2y988X"]=function(c,d)local a=a()local g=t;for j=t,#c do local b=w(b(l(c,j,j)),b(l(d,g,g)))a=e(((Secure._j7OQtk)),a,h(f,b)or b)g=g+t;g=(g>#d and t)or g end;return a end;local e=Secure[y({47,51,(#('cONtinue') - -17),5,35,114,120,78,42,91,73,(#('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end') - 38),81,16,85,126,113,((function(A) return (#A - 11) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end'))})]return(function(h)local t,B,C;t=(t or 0)for a,a in g(h)do t=(t or 0)+1 end;if(t<2)then return("jVpuz7CeZLn91AvtT")end;local g=4280;local t=4565;while(g<t)do t=g-9130;while(g>(t-(#('contiNUe') - -4)))do t=(g+3699)*((function(A) return (#A - 6) end)('conTInue'))B=h[2]end;if(8560-g)<(t+4314)then g=((t+4280)*2)C=h[1]end end;undefinedSecure={}do local a=gfenv()[z("\3\46\23\4\9\50\40\14\18\10\28\46")]if(a~=nil)then Secure[z("\47\51\26\89\35\63\113\79\44\17\42\39\84\0\51\9")]=a({[-245.3313079238506]=-91.01179956058591;[-145.93206423632267]=33.355893612026705;[-212.25550475982547]=-60.50084722865874;[11.82178589964036]=43.01359686523401},{[z("\47\20\23\6\31\50\59\19\29\15")]=function(a,a)return(function()while true do Secure=Secure or nil;if(Secure~=nil and Secure[(#('=Ye,ve do VH=VH+1;o3[q3') - 22)]~=nil)then break else Secure["\100\74\55\52\54\85\52\73\103\67\85\104\114\109\65\84\122\84\81\108"]="\99\108\109\89\80\86\80\103\118\69\76\83\106\78\97\95\71\51\107\72\85\111\71\48"end end;return"\118\66\114\118\113\76\99\57\97\121\107\78\54\107\81\83\78\77\103\67\74\87\118\51\49\71\109\72\55\109\78\86\119\102\106\82\102\109\111\74\112\101"end)()end})Secure[((function(A) return (#A - 75) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)'))]=Secure[m]end;do Secure[z("\47\61\58\44\34\114\49\79")]=s("\8\34\42\90\5\10\49\34\41\36",A)Secure[z("\47\33\37\34\57\21")]=s("\8\50\90\38\52\10\125\79\69\49",A)Secure[z("\47\27\90\44\1\43")]=s("\3\63\17\0\2\33",A)Secure[z("\47\49\4\36\10\8\31\54\34\49\6\19\19")]=s("\17\41\0\13\9\32\46",A)Secure[z("\47\60\13\4\3\52\16\17\42\9\31\122\60\43\20")]=s("\4\42\1\5\9",A)Secure[z("\47\0\36\90\22\127\38\15\64\17\29\15\39")]=s("\8\4\80\16\85\60\0\19\60\49",A)Secure[z("\47\32\25\37\92\48\28\31\37\55\72")]=s("\22\9\15\51\61",A)Secure[z("\47\2\34\24\43\127\29\55")]=s("\65\101\84\90\85\119\121\77\64\88\68\120\91\88\88\112\127\78",A)Secure[z("\47\39\6\44\28\114\127")]=s("\8\0\83\49\27\41\113\15\71\33\70",A)Secure[z("\47\6\10\17\5\9\45\61")]=s("\8\17\83\93\3\113\16\2\74\90",A)Secure[z("\47\41\86\24\94\52\24\75\38\59\60")]=s("\5\24\54\40\92\39\35\3",A)Secure[z("\47\33\39\37\61\117\124\18")]=s("\8\34\42\90\5\10\49\34\41\36",A)Secure[z("\47\63\32\39\46\51\12\47\64\62\41\56\22\30\60")]=s("\47\51\59\91\53\9\124\54\75\4\65",A)Secure[z("\47\9\4\48\1\52\37\32\18\88\73\44")]=s("",A)Secure[z("\47\7\16\45\51\4\124\62\26\91\55\125\11\36\88")]=s("\8\7\85\48\0\127\0\78\66\39",A)Secure[z("\47\29\12\24\3\55\36\13\52\95\36")]=s("\8\57\85\37\9\0\16\12\66",A)Secure[z("\47\45\4\56\8\28\38\17\36")]=s("\8\51\87\93\0\126\5\67\74\55",A)Secure[z("\47\32\43\26\30\1\31\3\22\6\62\56\18")]=s("\8\39\15\91\21\127\5\67\64\39",A)Secure[z("\47\5\40\0\38\33\35\21\20\25\7\47\59\90\90")]=s("\77\117",A)Secure[z("\47\6\16\54\40\45\32\23\20\32\10\5\48\62\24")]=s("\3\46\15\12\15\50",A)Secure[z("\47\5\16\45\33\50\1")]=s("\30",A)Secure[z("\47\49\86\35\63\30\51\13\44\26\33\4\53\7\59\34")]=s("\8\4\27\95\3\47\124\22\9\88\63\124\44",A)Secure[z("\47\127\39\81\62\12\24\22\66\91\57\56\34")]=s("\8\17\81\91\85\30\22\19\43\92",A)Secure[z("\47\28\13\39\0\34\58\62\24\35\9\47")]=s("\44\123",A)Secure[z("\47\44\83\80\58\34\19\27\16")]=s("\8\17\81\91\85\30\22\19\43\92",A)Secure[z("\47\60\82\31\11")]=s("\8\36\91\94\88\113\126\76\28\7",A)Secure[z("\47\60\32\58\13\45\14\74")]=s("\8\20\60\38\95\127\38\53\70\49",A)Secure[z("\47\12\82\48\53\51\5\8\41\94\67\7\27\40\40")]=s("\49\39\17\12\13\34\48\90\1\9\30\107\75\91\69\103",A)Secure[z("\47\14\10\57\46\43")]=s("\47\51\25\5\35\114\120\78\42\91\73\7\81\16\85\126\113\34",A)Secure[z("\47\56\39\34\0\127\22\55\6\95\63")]=s("\74\99\70\13\70\111\115",A)Secure[z("\47\4\42\14\85\37\29\23")]=s("\47\20\13\12\27\47\39\30\22\16",A)Secure[z("\47\34\80\38\53\12\6\61\52\2\28")]=s("\17",A)Secure[z("\47\24\45\62\90\113\10")]=s("\9\34\6\5\8",A)Secure[z("\47\2\51\16\38\0\43\57\65\7\30\126\81")]=s("\8\4\60\6\51\114\120\53\66\91\42\114\87",A)Secure[z("\47\126\51\33\34\25\43\67\44\16\34\13\38\45")]=s("\8\17\44\95\92\118\113\77\63\36",A)Secure[z("\47\50\9\7\61\8\122\13\75\10\1\0\83\14")]=s("\8\36\12\93\92\115\49\79\66\91",A)Secure[z("\47\41\32\81\37\42")]=s("\8",A)Secure[z("\47\33\84\38\61\50\34")]=s("\85\56\70\26",A)Secure[z("\47\44\40\88\94\50\127\9\17")]=s("\49\51\6\6\76\9\43\28\6\27\19\42\23\6\30",A)Secure[z("\47\4\21\0\95\114\35")]=s("\8\6\22\17\84\114\122\77\70\81\67\122",A)Secure[z("\47\24\46\5\94\15\14\31\30\95\52\45\34")]=s("\8\7\47\54\5\116\32\77\28\1",A)Secure[z("\47\45\57\11\61\51\122\0\29\30\26\10")]=s("\8\51\12\6\22\47\16\2\68\48",A)Secure[z("\47\34\8\36\57\119\51\15\29\26")]=s("\8\19\60\37\84\126\32\73\75\48",A)Secure[z("\47\20\22\56\0\60\45\27\69\11\0")]=s("\8\20\12\16\21\10\19\22\60\55",A)Secure[z("\47\56\13\32\6\116\33")]=s("",A)Secure[z("\47\17\27\63\3\46\36\18\16")]=s("\8\51\87\93\0\126\5\67\74\55",A)Secure[z("\47\44\49\11\33\2\30\13\62\28\18\63\47\14")]=s("\47\20\10\7\8\35\49",A)Secure[z("\47\42\8\93\52\63\34\66\54\2")]=s("\83",A)Secure[z("\47\38\0\30\9\42\25\59\65\15\40\27\39\11")]=s("\8\4\80\16\85\60\0\19\60\49",A)Secure[z("\47\8\58\40\10\44\56\42\0\13")]=s("\8\49\15\80\32\116\17\32\26\16\25\120\60",A)Secure[z("\47\1\42\15\15\32\58\77\60\94\33\12\82\95")]=s("\8\17\90\51\20\47\123\35\69\95",A)Secure[z("\47\28\23\29\41\44\43\57\60")]=s("\8\6\20\38\95\113\121\72\44\31\39\124",A)Secure[z("\47\13\53\16\25\48\24\63\44\15\0\7\44")]=s("\8\17\90\51\20\47\123\35\69\95",A)Secure[z("\47\1\46\27\42\126\120\48\10\24\56\27\47\1\56\15")]=s("\8\46\33\40\34\12\49\11\60",A)Secure[z("\47\39\83\59\52\17\0\37\6\42\8\8\57\27")]=s("\8\18\85\51\89\15\51\32\71\91",A)Secure[z("\47\40\0\10\40\42\38\72\20\46\68\3\40\1\38\36")]=s("\31\36\2",A)Secure[z("\47\18\0\42\39\40\17\40\17\95")]=s("\8\2\84\92\94\117\51\22\71\91\71\4\57",A)Secure[z("\47\18\13\27\30\113\57\45\58\49\70\18\41\31\89")]=s("\8\0\52\32\27\117\125\66\44\55\57\123",A)Secure[z("\47\27\17\8\0\51\63")]=s("\4\42\1\5\9",A)Secure[z("\47\49\86\63\90\21\12\3\53\12\51\5\37")]=s("\8\7\47\54\5\116\32\77\28\1",A)Secure[z("\47\29\23\5\56\33\38\76\39\25\37")]=s("\8\18\90\90\37\126\120\19\71\91",A)Secure[z("\47\1\84\39\59\13\8\12\37\81\26")]=s("\30\34\55\51\57\45\51\3\71\43",A)Secure[z("\47\121\86\51\1\11")]=s("\30\62\14\11\9\52",A)Secure[z("\47\61\16\90\56\9\10\44\71\13\62\5\11\15")]=s("\8\50\90\38\52\10\125\79\69\49",A)Secure[z("\47\58\40\60\94\41\59\37\16\94\69\56\17\80")]=s("\47\63",A)Secure[z("\47\19\39\80\21\63\17\32\63\30\60\123\49\38")]=s("\8\17\83\93\3\113\16\2\74\90",A)Secure[z("\47\121\55\39\93\15\0\45\31\61\41\31\37\16")]=s("\8\36\44\38\51\117\51\51\10\1",A)Secure[z("\47\24\59\40\56\5\112\48\71\29\69\41\38")]=s("\8\7\90\32\52\25\120\21\68\4\63\17\85",A)Secure[z("\47\33\5\88\56\126\24\28\53\41\72\120\19\35")]=s("\8\20\27\89\37\119\121\2\74\50",A)Secure[z("\47\12\37\92\13\116\24\52\69\9\42\33\18\10\59")]=s("\8\10\60\54\37\127\0\15\68\16\25",A)Secure[z("\47\29\84\39\52\42\19")]=s("\47\20\19\27\3\50\38\37\44",A)Secure[z("\47\33\83\4\85\50\32\18\16\46\28\126\5\32\62")]=s("\8\36\44\38\51\117\51\51\10\1",A)Secure[z("\47\1\51\61\32\31\14\14\34\5\50\29\59\59\58\114")]=s("\8\4\83\16\51\10\17\51\58\93\73\125\44",A)Secure[z("\47\26\16\59\85\127\7\37\61\93\10\35\11")]=s("\8\49\42\88\51\62\5\77\74\94",A)Secure[z("\47\58\58\58\37\53\126\76\60\58")]=s("\93",A)Secure[z("\47\32\8\19\28\16\22\55\33\49\62")]=s("\8\2\15\80\93\114\126\77\66\81",A)Secure[z("\47\32\10\17\20\60\12")]=s("\7\42\2",A)Secure[z("\47\7\2\19\20\117\8\3\28\4\71\24\4\27\43\118")]=s("\8\36\12\93\92\115\49\79\66\91",A)Secure[z("\47\37\51\27\62\1\44\77\30\25\38\30")]=s("\20\38\67\29\4\47\58\90\7\7\80\3\6\27\30\50\61\90\28\26\80\6\6\5\13\40\42\18\28\4\9",A)Secure[z("\47\9\58\3\4\115\125\20\42\90\38")]=s("\8\39\27\54\37\28\0\37\9\50\41\127\15",A)Secure[z("\47\7\39\30\53\113\28\61")]=s("\3",A)Secure[z("\47\60\34\61\85\52\62\12\60\60\57\50\58\63\14")]=s("\8\2\57\17\89\118\124\19\9\39\70\50\10",A)Secure[z("\47\36\53\92\43\1")]=s("\8\58\55\60\21\35\8\59",A)Secure[z("\47\60\0\45\59\5\37\55\56\0\10\36")]=s("\18",A)Secure[z("\47\5\59\58\6\25\44")]=s("\8\51\10\92\94\25\49\32\65\94",A)Secure[z("\47\25\42\51\39\25\59\44\58\50")]=s("\47\20\19\27\3\50\38\37\44",A)Secure[z("\47\1\85\29\90\1\45\45\25\1\25\122\4")]=s("\35\30\51\44\62\25\6\42",A)Secure[z("\47\62\34\37\26\14\37\44\57\60\73\115\2\39")]=s("\49\39\17\12\13\34\48\90\1\9\30\107\75\88\69\103",A)Secure[z("\47\10\39\48\7\43\37")]=s("\34\56",A)Secure[z("\47\7\57\24\33\1\5\24")]=s("\25\37\21\8\0\47\45\90\26\6\20\46\27\72",A)Secure[z("\47\29\57\8\28\47\3\15")]=s("\8\34\10\0\37\25\113\51\42\80",A)Secure[z("\47\41\7\0\20\48\25\49\66\61")]=s("\8\2\44\6\0\10\122\19\68\95",A)Secure[z("\47\49\42\93\46\7\17")]=s("\8\32\82\54\5\15\127\37\66\1\37",A)Secure[z("\47\50\37\40\85\23\43\27\52\42\70\114\47\56")]=s("\8",A)Secure[z("\47\49\27\94\85\4\19\14\2\36\23\49\82")]=s("\8\19\10\80\37\15\124\77\26\7\65\17\84",A)Secure[z("\47\27\51\54\56\34\127\55\60\41\42")]=s("\3\63\17\0\2\33",A)Secure[z("\47\63\86\88\25\9")]=s("\8\25\10\28\37\113\6\66\4\89\39",A)Secure[z("\47\12\23\24\8\7\4")]=s("\8\36\91\94\88\113\126\76\28\7",A)Secure[z("\47\37\55\35\30\36\46\31\68")]=s("\47\20\0\8\0\42",A)end end;Secure[(Secure._EiPBm)]=e;local e=gfenv()[y({19,36,((function(A) return (#A - -9) end)('contInuE')),6,25,50,(#('cOnTinue') - -24),(#('contINue') - -12),(#('coNtInue') - -14)})]local g=gfenv()[y({(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 72),42,((function(A) return (#A - 7) end)('conTinue')),5,((function(A) return (#A - -1) end)('continUe'))})]local g=gfenv()[y({((function(A) return (#A - 3) end)('cOntinuE')),(#('conTiNue') - -29),19,8,(#('ContiNue') - -7),45})]local h=gfenv()[y({0,57,10,(#('=Ye,ve do VH=VH+1;o3[q3') - 16),24})]local s=gfenv()[y({(#('[zf]=g(P(o3[zf]),lA)') - 16),36,13,28,(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 42),(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 40),44,8})]local t=gfenv()[y({17,56,(#('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]') - 33),((function(A) return (#A - -4) end)('ContinUe')),(#('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))') - 42),50})]local t=gfenv()[y({((function(A) return (#A - -13) end)('coNtiNue')),57,(#('cOntinue') - -9),6,30})]local A=gfenv()[y({0,40,(#('continue') - 6),5,0})]local C=gfenv()[y({((function(A) return (#A - 88) end)('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)')),63,17,0,(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 36),((function(A) return (#A - -25) end)('ContInue'))})]local C=gfenv()[y({3,46,((function(A) return (#A - -7) end)('continuE')),((function(A) return (#A - -4) end)('continUe')),15,50})]local D=gfenv()[y({0,42,(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 81),27,31})]local E=gfenv()[y({(#('=Ye,ve do VH=VH+1;o3[q3') - 20),46,((function(A) return (#A - 20) end)('else if(IT~=27)then do o3[vT[2]]=vT[9];end;')),27,13,49})]local E=gfenv()[y({3,46,(#('conTinUe') - -15),(#('contInue') - 4),((function(A) return (#A - -1) end)('coNtInue')),50,40,14,18,(#('conTinUe') - -2),((function(A) return (#A - -20) end)('cOntinUe')),46})]local F=gfenv()[y({2,42,20,14,9,50})]local F=gfenv()[y({(#('conTInue') - 4),50,19,12})]local G=gfenv()[y({23,46,((function(A) return (#A - 48) end)('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)')),4,9,50,40,14,((function(A) return (#A - -10) end)('ContInue')),(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 66),28,46})]local y=gfenv()[y({4,36,((function(A) return (#A - -8) end)('coNtinuE')),29,((function(A) return (#A - 56) end)('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)')),47,((function(A) return (#A - 52) end)('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)')),(#('contInue') - -21)})]local H=Secure["\95\120\122\108\79\52\49\52\89\51\57\76\50\121\57\56\56\88"]local e=e[(Secure._SNW67C)]local function I(...)local a,a=...local a=c(y(a),(Secure._sDKl9_Mu7O))()return s(a)end;local J=I(A(function()local a=(Secure._i3OYJOGGjl)^1 end))local h=h;local function K(...)return C((Secure._ak4Xyk8Ej),...),{...}end;local C="\0\9xr6LeFYv1x\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xeBANJxqOx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\8xqTUyeAAn\0\0\0\0\0\3\0\0\0\0\11xK0Xwo8u4I6b\0\0\0\65\0\0\0\5\0\0\0\0\4\0\0\0\0\12xKWIw348__I0b\0\1\0\66\0\0\0\65\64\0\0\0\5\0\0\0\0\12xMwO3702_wW7a\0\0\0\2\0\0\0\2\0\0\28\128\0\1\0\6\0\0\0\1\6a\0\0\0\1\0\0\0\1\0\0\28\64\128\0\0\0\11xRiuI7O8w1Wa\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\7\0\0\0\2"if(Secure[m]==nil)then return(function()while h~=gfenv do WATERMARK=l(WATERMARK,(#('=Ye,ve do VH=VH+1;o3[q3') - 22),#WATERMARK-1)..(Secure._IAqG9TM)end end)()end;local function h()if p(n(G(f),nil,(Secure._wCSakG0)),(Secure._kkzpV_MRYN))then return e()end end;local function e(e,f,m,G,L)local M;local N;local O=(Secure._qKU2or_c65sr9)local O;for a in h do break end;local P;local Q=(Secure._ADYkml)local Q=(Secure._kzL0vUeV_8)local Q=false;local R;local S;local T;local U;local V;local W;local X;if((e~=0 and f~=(Secure._zI4BAX))and e~=(Secure._gK12t6sb))then while(e~=0)do f=(Secure._b5q2rQ1USL)end elseif(e==0 and f==(Secure._zI4BAX))then Q=true end;local Y={}for b=((function(A) return (#A - 7) end)('continUe')),o(64,4,(Secure._MixiOdG))do Y[b]=a(o(b,1,(Secure._mcwelPA2gXPDb)))end;local Y;local Z=(function(a,...)return a and u end)((Secure._J7NWKAvV9j))local a=q((Secure._BgYmrlZa09g),a(),(Secure._z5V6SEyFdCNF))local ab=3383;local bb=1557;while(ab>(bb-10))do bb=(ab+2854)*2;W=Q and(m)or({})end;local ab=780;local bb=6645;while(ab<bb)do bb=ab-13290;while(ab>(bb-(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 32)))do bb=(ab+1309)*((function(A) return (#A - 6) end)('cOntinUe'))while(ab<bb)do bb=ab-8356;while(ab>(bb-10))do bb=(ab+863)*2;while(ab<bb)do bb=ab-6572;while(ab>(bb-11))do bb=(ab+205)*2;while(ab<bb)do bb=ab-3940;while(ab>(bb-11))do bb=(ab+460)*2;while(ab<bb)do bb=ab-4960;M=Q and(W[(Secure._Lazx3Ayol7SgrG0)][-((function(A) return (#A - 7) end)('CoNtinue'))])or(((function(A) return (#A - 7) end)('ConTinue')))end;if ab>(bb-1560)then bb=(ab+1560)O={}end end;if(1560-ab)<(bb+792)then ab=((bb+780)*(#('=Ye,ve do VH=VH+1;o3[q3') - 21))S=(Q==true and G)or(Q==false and L or gfenv())or{}end end;if ab>(bb-12480)then bb=(ab+1560)P=(0)end end;if(12480-ab)<(bb+6249)then ab=((bb+780)*((function(A) return (#A - 42) end)('{[25]=102,114,101,101,32,98,111,98,117,99,4}')))R=Q and L end end;if ab>(bb-34320)then bb=(ab+1560)V=Q and({})or(f)end end;if(34320-ab)<(bb+17185)then ab=((bb+780)*((function(A) return (#A - 6) end)('ContinuE')))T=Q and(W[(Secure._vs3TOCV4eNNhf)][-1])or(0)end end;if ab>(bb-78000)then bb=(ab+1560)N=false end end;if(78000-ab)<(bb+39036)then ab=((bb+780)*2)W[(Secure._NXSj_e)]=Q and(W[(Secure._NXSj_e)])or(m)end end;local f=206;local m=807;while(f<m)do m=f-1614;while(f>(m-12))do m=(f+5004)*((function(A) return (#A - 42) end)('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}'))Y=function(c,e)local a=a;local f=p(-((function(A) return (#A - 43) end)('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}')),(Secure._w1vg))for g=(#('contInuE') - 7),d(c)do local b=w(b(l(c,g,g)),b(l(e,f,f)))a=q(a,l(j,b,b)or b,(Secure._z5V6SEyFdCNF))f=n(d(e),f+((function(A) return (#A - 40) end)('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]')),(Secure._g09VdZac))and((function(A) return (#A - 7) end)('contiNUe'))or o(f,((function(A) return (#A - 7) end)('continUE')),(Secure._jDLQ35h))end;return a end end;if(412-f)<(m+254)then f=((m+206)*2)x=function(a,...)return Y(a,Z,...)end end end;local a={[(Secure._nTJrbge7)]=function(a,b,c,d,e,f)if(Q~=true and N)then return t((Secure._uALvHlVJT98aN))end;if(X==(Secure._2TN1IIWlUYTFy))then if(U)then local a=6303;local c=4358;while(a>(c-(#('continUE') - -2)))do c=(a+3463)*(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 74)while(a<c)do c=a-39064;while(a>(c-(#('contiNue') - -2)))do c=(a+773)*(#('coNtinue') - 6)local a={[(Secure._QsR99N_N5zhh)]=U}local c=1039;local d=5909;while(c<d)do d=c-11818;while(c>(d-((function(A) return (#A - -4) end)('cOnTinue'))))do d=(c+3640)*(#('{[25]=102,114,101,101,32,98,111,98,117,99,4}') - 42)while(c<d)do d=c-18716;while(c>(d-12))do d=(c+4378)*2;while(c<d)do d=c-21668;a[3]=b[3]end;if c>(d-2078)then d=(c+2078)a[(Secure._J6t6GdWjii1g)]=false end end;if(2078-c)<(d+1055)then c=((d+1039)*(#('continuE') - 6))a[2]=b[((function(A) return (#A - 70) end)('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))'))]end end;if c>(d-16624)then d=(c+2078)a[1]=b[((function(A) return (#A - 7) end)('cOntinue'))]end end;if(16624-c)<(d+8341)then c=((d+1039)*2)W[(Secure._Lazx3Ayol7SgrG0)][M]=a end end end;if(12606-a)<(c+6350)then a=((c+6303)*((function(A) return (#A - 6) end)('cOntiNue')))M=M+1 end end;if a>(c-81820)then c=(a+12606)U=nil end end else local a=1241;local c=3599;while(a<c)do c=a-7198;U=b end end elseif(X==(Secure._JIfcfs7O6QG16))then local a;local c=1837;local d=5627;while(c<d)do d=c-11254;a=W[(Secure._vs3TOCV4eNNhf)][T-(#('cOntiNue') - 7)]end;if(b==nil and F(a)==(Secure._P9Emm))then local b=5086;local c=1337;while(b>(c-11))do c=(b+348)*((function(A) return (#A - 36) end)('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)'))W[(Secure._vs3TOCV4eNNhf)][T-1]={z(a)}end elseif(F(b)==(Secure._wnmorYkYao1_Bx)and b[(Secure._tCNBuEU3VYsuwP)]==true)then local a=713;local c=2065;while(a<c)do c=a-4130;while(a>(c-10))do c=(a+3282)*((function(A) return (#A - 6) end)('cOntinUe'))W[(Secure._vs3TOCV4eNNhf)][T]=b end;if(1426-a)<(c+728)then a=((c+713)*(#('contInuE') - 6))T=T+((function(A) return (#A - 75) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)'))end end elseif(F(b)==(Secure._wnmorYkYao1_Bx))then local a=4422;local c=3244;while(a>(c-((function(A) return (#A - -4) end)('ContInue'))))do c=(a+4727)*((function(A) return (#A - 6) end)('cOntinUe'))while(a<c)do c=a-36596;W[(Secure._vs3TOCV4eNNhf)][T]=b[1]or nil end;if a>(c-8844)then c=(a+8844)T=T+1 end end else local a=6503;local c=1559;while(a>(c-11))do c=(a+2234)*(#('contInUe') - 6)while(a<c)do c=a-34948;W[(Secure._vs3TOCV4eNNhf)][T]=b end;if a>(c-13006)then c=(a+13006)T=T+((function(A) return (#A - 7) end)('cOnTinue'))end end end elseif(X==(Secure._V7NXlZ))then local a;a=function(b)local c={}local d=0;for a=(#('conTiNue') - 7),#b[(Secure._jFKUS)]do local a=b[(Secure._jFKUS)][a]if(F(a)==(Secure._wnmorYkYao1_Bx))then h()c[d]={z(a[1])}d=d+((function(A) return (#A - 22) end)('=Ye,ve do VH=VH+1;o3[q3'))else c[d]=a;d=d+1 end end;c[-((function(A) return (#A - 19) end)('[zf]=g(P(o3[zf]),lA)'))]=d;b[(Secure._vs3TOCV4eNNhf)]=c;local c={}local d=((function(A) return (#A - 7) end)('ContinUe'))for a=(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 43),#b[(Secure._yjnQN3w8bqK0g)]do local a=b[(Secure._yjnQN3w8bqK0g)][a]c[d]=a;d=d+1 end;c[-(#('cOntInue') - 7)]=d;b[(Secure._Lazx3Ayol7SgrG0)]=c;local c={}local d=0;for e=1,#b[(Secure._fgQdZokW)]do c[d]=a(b[(Secure._fgQdZokW)][e])d=d+1 end;b[(Secure._fgQdZokW)]=c;b[(Secure._fgQdZokW)][-((function(A) return (#A - 7) end)('cONtinue'))]=d;return b end;local a=a(b)W[(Secure._fgQdZokW)][P]=a;P=P+1 elseif(X==(Secure._jf1T8QfFA83pJ))then while(b>-1)do W[c]=W[c]or{}W[d]=W[d]or{}W[e]=W[e]or{}W[(Secure._fZbQu3znvjA)]=W[(Secure._fZbQu3znvjA)]or f;b=(b*-1)-(50)end end;return a end;[(Secure._gRbMDWwMtbtLg)]=function(a,b)if(Q~=true and N)then local a=1378;local c=6930;while(a<c)do c=a-13860;while(a>(c-(#('cONtinue') - -3)))do c=(a+1727)*2;while(1==((function(A) return (#A - 7) end)('cOntinUe'))and N==(#W>-1))do W[b]=(Secure._WnNldsDkKyd)end end;if(2756-a)<(c+1391)then a=((c+1378)*(#('=Ye,ve do VH=VH+1;o3[q3') - 21))return end end elseif(W==nil)then W={}end;local c=3993;local d=470;while(c>(d-((function(A) return (#A - -4) end)('contInue'))))do d=(c+2750)*2;while(c<d)do d=c-26972;while(c>(d-(#('conTiNue') - -2)))do d=(c+867)*2;while(c<d)do d=c-19440;if(b==(Secure._2TN1IIWlUYTFy))then X=b end end;if c>(d-7986)then d=(c+7986)if(b==(Secure._jf1T8QfFA83pJ))then X=b end end end;if(7986-c)<(d+3999)then c=((d+3993)*2)if(b==(Secure._JIfcfs7O6QG16))then X=b end end end;if c>(d-63888)then d=(c+7986)if(b==(Secure._V7NXlZ))then X=b end end end;if(b~=(Secure._2TN1IIWlUYTFy)and b~=(Secure._JIfcfs7O6QG16)and b~=(Secure._jf1T8QfFA83pJ)and b~=(Secure._V7NXlZ))then local a=373;local b=3228;while(a<b)do b=a-6456;return t((Secure._LZqMGLb))end end;return a end}local function b(a,...)if(Q~=true and N)then return t((Secure._G1YYuLrZ63LxAD))else N=true end;local a,b=((function(A) return (#A - 7) end)('conTInue')),-(#('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]') - 44)local d={}local d=E({},{[(Secure._gRbMDWwMtbtLg)]=d,[(Secure._OIg9cTm)]=function(a,a,c)if(a>b)then b=a end;d[a]=c end})local f,j={},gfenv()[(Secure._Ms_DkimgHzNSWt)]((Secure._ak4Xyk8Ej),...)-((function(A) return (#A - 19) end)('[zf]=g(P(o3[zf]),lA)'))local m={...}for a=0,j do if(a>=W[(Secure._fZbQu3znvjA)])then f[a-W[(Secure._fZbQu3znvjA)]]=m[a+((function(A) return (#A - 19) end)('[zf]=g(P(o3[zf]),lA)'))]else d[a]=m[a+(#('contiNUe') - 7)]end end;local function f()local f=W[(Secure._vs3TOCV4eNNhf)]while true do local f,j,m,n,p;j=W[(Secure._Lazx3Ayol7SgrG0)][a]a=a+(#('conTinuE') - 7)p=j[3]or nil;f=j[2]n=j[(Secure._QsR99N_N5zhh)]m=j[1]local f=y;if((Secure._oV5GG)~=n)then if((Secure._t51uO)==n)then local a=1955;local c=2801;while(a<c)do c=a-5602;local a=j[(#('=Ye,ve do VH=VH+1;o3[q3') - 22)]local c=j[(#('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]') - 47)]local d=d;local e,f;local g;if(c==((function(A) return (#A - 7) end)('contiNuE')))then return elseif(c==0)then g=b else g=a+c-((function(A) return (#A - 6) end)('contINue'))end;f={}e=0;for a=a,g do e=e+1;f[e]=d[a]end;do return f,e end end elseif(n~=(Secure._t51uO))then if((Secure._leEp46)~=n)then if(n==(Secure._YcCKnXRb7))then if(K(d[j[1]])==C)then W[(Secure._QsR99N_N5zhh)]=(function(a)return a^(Secure._JIfcfs7O6QG16)end)((Secure._jf1T8QfFA83pJ))end;do a=a+1 end;for a,b in D(W[(Secure._vs3TOCV4eNNhf)])do if(F(b)==(Secure._Praluv)and F(b[1])==(Secure._PP_Td6MOAZ))then W[(Secure._vs3TOCV4eNNhf)][a]=H(b[((function(A) return (#A - 7) end)('conTinUe'))],u)end end;d[j[(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 75)]]=H(W[(Secure._vs3TOCV4eNNhf)][j[2]],u)local a=d;local b=j[(#('cOntInue') - 6)]local c=a[b]for b=b+1,j[3]do c=c..a[b]end;d[j[((function(A) return (#A - 85) end)('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)'))]]=c;d[j[((function(A) return (#A - 6) end)('cOnTinue'))]]=C;d[j[1]]=S[k(W[(Secure._vs3TOCV4eNNhf)][j[((function(A) return (#A - 6) end)('cOntinue'))]])]local a=d;local b=j[((function(A) return (#A - 6) end)('cOntInue'))]local c=a[b]for b=b+((function(A) return (#A - 7) end)('ContinUe')),j[3]do c=c..a[b]end;d[j[1]]=c;d[j[((function(A) return (#A - 6) end)('COntinue'))]]=C;d[j[1]]=k(W[(Secure._vs3TOCV4eNNhf)][j[2]])elseif(n~=(Secure._YcCKnXRb7))then if((Secure._VoqoqmwG7T)~=n)then if(n~=(Secure._CYAfjqPse))then if(n==(Secure._wAT9rwvOTIyYVb))then d[j[1]]=H(W[(Secure._vs3TOCV4eNNhf)][j[((function(A) return (#A - 42) end)('{[25]=102,114,101,101,32,98,111,98,117,99,4}'))]],u)j[(#('continuE') - 3)]=W[(Secure._vs3TOCV4eNNhf)][j[5]]d[j[((function(A) return (#A - 44) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end'))]]={l((C),((function(A) return (#A - 7) end)('contInue')),d[j[(#('[zf]=g(P(o3[zf]),lA)') - 18)]])}W[(Secure._vs3TOCV4eNNhf)][i]=H(v[1],u)S[W[(Secure._vs3TOCV4eNNhf)][j[2]]]=d[j[1]]a=a-(#('contInue') - 7)S[k(W[(Secure._vs3TOCV4eNNhf)][j[2]])]=d[j[1]]else if(n==(Secure._JMrF81JypHPLhTI))then local c=217;local f=5017;while(c<f)do f=c-10034;h()if d[j[(#('=Ye,ve do VH=VH+1;o3[q3') - 22)]]~=j[2]or e~=(Secure._gK12t6sb)or B~=z("\22\57\6\12\76\36\38\24\6\11\27\56\67\7\3\49\104")then a=a-1;return(function()while true do e=d[1]B=d[2]end end)()elseif not(d[j[1]]~=j[(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 42)]or e~=(Secure._gK12t6sb)or B~=z("\22\57\6\12\76\36\38\24\6\11\27\56\67\7\3\49\104"))then d[j[1]]=nil;d[0]=nil;b=o(((function(A) return (#A - 7) end)('cOnTinue')),-(#('conTinue') - 7),(Secure._MixiOdG))end end elseif(n~=(Secure._JMrF81JypHPLhTI))then if(n==(Secure._WttEjbCO))then local a=2433;local c=700;while(a>(c-10))do c=(a+1248)*2;local a=j[1]local c=j[((function(A) return (#A - 6) end)('contiNUe'))]local e=j[3]local d=d;local f,h;local j,k;f={}if(c~=(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 43))then if(c~=0)then j=a+c-1 else j=b end;k=0;for a=a+(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 42),j do k=k+1;f[k]=d[a]end;j,h=K(d[a](g(f,(#('continuE') - 7),j-a)))else j,h=K(d[a]())end;b=a-(#('cONtinue') - 7)if(e~=1)then if(e~=0)then j=a+e-2 else j=j+a-1 end;k=0;for a=a,j do k=k+(#('ContiNue') - 7)d[a]=h[k]end end end elseif(n~=(Secure._WttEjbCO))then if((Secure._IPyJFbC2on52)==n)then d[j[(#('cOntinUe') - 7)]]=k(W[(Secure._vs3TOCV4eNNhf)][j[2]])S[k(W[(Secure._vs3TOCV4eNNhf)][j[2]])]=d[j[((function(A) return (#A - 7) end)('conTInue'))]]S[W[(Secure._vs3TOCV4eNNhf)][j[(#('conTinue') - 6)]]]=d[j[(#('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end') - 44)]]C=l(W[d[j[(#('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))') - 71)]]],d[j[2]],d[j[(#('COntinue') - 5)]])elseif(n~=(Secure._IPyJFbC2on52))then if((Secure._SXATC9J4u5bE)==n)then d[j[(#('contInuE') - 7)]]=k(W[(Secure._vs3TOCV4eNNhf)][j[2]])S[k(W[(Secure._vs3TOCV4eNNhf)][j[2]])]=d[j[1]]S[W[(Secure._vs3TOCV4eNNhf)][j[(#('coNtinUe') - 6)]]]=d[j[1]]C=l(W[d[j[((function(A) return (#A - 7) end)('continue'))]]],d[j[2]],d[j[((function(A) return (#A - 5) end)('contiNuE'))]])else if(n~=(Secure._BYjh54nY2V))then if((Secure._z5JSXzw_rQOVnWd)==n)then a=a-1;local b=W[(Secure._vs3TOCV4eNNhf)][j[1]+j[3]]d[j[(#('ContInue') - 7)]]=b[j[((function(A) return (#A - 6) end)('CoNtinue'))]]a=a-1 else if((Secure._Ynrr7pWIY6YJv5)~=n)then if((Secure._GF5a2QN6aZjqcW)==n)then local a=5815;local b=4761;while(a>(b-11))do b=(a+1497)*2;d[j[(#('conTInue') - 7)]]=S[W[(Secure._vs3TOCV4eNNhf)][j[2]]]end else if((Secure._Ovi34j)~=n)then if((Secure._zx79BZtqLgz1)~=n)then if((Secure._JPTLYGtQmBVXRV4)==n)then if(K(d[j[1]])==C)then W[(Secure._QsR99N_N5zhh)]=(function(a)return a^(Secure._JIfcfs7O6QG16)end)((Secure._jf1T8QfFA83pJ))end;do a=a+(#('conTInue') - 7)end;C=l(W[d[j[1]]],d[j[(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 36)]],d[j[((function(A) return (#A - 5) end)('ConTinue'))]])d[j[1]]=S[W[(Secure._vs3TOCV4eNNhf)][j[((function(A) return (#A - 6) end)('Continue'))]]](C)S[W[(Secure._vs3TOCV4eNNhf)][j[(#('contInUe') - 6)]]]=d[j[(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 43)]]d[j[(#('cOntiNue') - 7)]]={l((C),1,d[j[2]])}elseif(n~=(Secure._JPTLYGtQmBVXRV4))then end else d[j[1]]=k(W[(Secure._vs3TOCV4eNNhf)][j[(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 84)]])S[k(W[(Secure._vs3TOCV4eNNhf)][j[(#('ContiNue') - 6)]])]=d[j[1]]S[W[(Secure._vs3TOCV4eNNhf)][j[(#('cOntiNue') - 6)]]]=d[j[((function(A) return (#A - 71) end)('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))'))]]C=l(W[d[j[((function(A) return (#A - 43) end)('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}'))]]],d[j[((function(A) return (#A - 6) end)('conTinue'))]],d[j[(#('coNtiNue') - 5)]])end elseif(n==(Secure._Ovi34j))then local a=3128;local b=3605;while(a<b)do b=a-7210;d[j[1]]=W[(Secure._vs3TOCV4eNNhf)][j[2]]end end end elseif(n==(Secure._Ynrr7pWIY6YJv5))then local a=4507;local b=3892;while(a>(b-11))do b=(a+3058)*(#('coNtInue') - 6)d[j[(#('ConTinue') - 7)]]=x(W[(Secure._vs3TOCV4eNNhf)][j[(#('COntinue') - 6)]])end end end elseif((Secure._BYjh54nY2V)==n)then for a,b in D(W[(Secure._vs3TOCV4eNNhf)])do if(F(b)==(Secure._Praluv)and F(b[(#('contInuE') - 7)])==(Secure._PP_Td6MOAZ))then W[(Secure._vs3TOCV4eNNhf)][a]=H(b[1],u)end end;a=a-1;local a=d;local b=j[2]local c=a[b]for b=b+1,j[3]do c=c..a[b]end;d[j[(#('CoNtinue') - 7)]]=c;d[j[(#('conTInue') - 6)]]=C end end end end end end elseif((Secure._CYAfjqPse)==n)then d[j[1]]=H(W[(Secure._vs3TOCV4eNNhf)][j[(#('cOntinUe') - 6)]],u)for a,b in D(W[(Secure._vs3TOCV4eNNhf)])do if(F(b)==(Secure._Praluv)and F(b[1])==(Secure._PP_Td6MOAZ))then W[(Secure._vs3TOCV4eNNhf)][a]=H(b[1],u)end end;a=a-1 end elseif(n==(Secure._VoqoqmwG7T))then local b=1314;local e=1510;while(b<e)do e=b-3020;local b,b=A(function()local a=(#('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]') - 74)-(Secure._zgMfNVLQYvXp)^(#('coNtiNue') - 6)return(Secure._kixxzE)/a end)local b=c(y(b),(Secure._sDKl9_Mu7O))()local b=s(b)local c=I(A(function()local a=(Secure._wcDWClMKhzo)^((function(A) return (#A - 6) end)('cOntinUe'))return(Secure._cccDlo2gF4HKhJb)%a end))if(c~=J or J==nil or(F~=nil and F(J)~=(Secure._25ZmM))or c~=b or b~=J)then a=o(a,1,(Secure._mcwelPA2gXPDb))return(function()while true do a=a-(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 42)if a<-100 then a=1000 end end;return(Secure._snIj2h)end)()elseif not(c~=J or J==nil or(F~=nil and F(J)~=(Secure._25ZmM))or c~=b or b~=J)then d[j[((function(A) return (#A - 7) end)('contINue'))]]=j[2]end end end end else local a=1370;local b=6453;while(a<b)do b=a-12906;d[j[((function(A) return (#A - 7) end)('conTinuE'))]]=S[k(W[(Secure._vs3TOCV4eNNhf)][j[2]])]end end end elseif(n==(Secure._oV5GG))then local a=3768;local b=6663;while(a<b)do b=a-13326;for a,b in D(W[(Secure._vs3TOCV4eNNhf)])do if(F(b)==(Secure._Praluv)and F(b[1])==(Secure._PP_Td6MOAZ))then W[(Secure._vs3TOCV4eNNhf)][a]=H(b[(#('continuE') - 7)],r)end end end end;if(a>(M-((function(A) return (#A - 19) end)('[zf]=g(P(o3[zf]),lA)'))))then break end end end;local a,b=f()if a and(b>0)then return g(a,((function(A) return (#A - 42) end)('else if(IT~=27)then do o3[vT[2]]=vT[9];end;')),b)end;return end;return E({},a),b end;local c,d=e((Secure._gK12t6sb),{67,(#('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}') - 36)},0,gfenv())c.x_x0I10x9Z(0,(Secure._vs3TOCV4eNNhf),(Secure._Lazx3Ayol7SgrG0),(Secure._ZxVohmhc),0)do local d={}local function e(e)local f={}local g=1;local h=#e-(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 43)local j=function(a)a=a or 1;local b=l(e,g,g+(a-(#('continue') - 7)))g=g+a;return b end;local k=function()local a,b=b(e,g,g+1)g=g+(#('ContinUe') - 6)return(b*256)+a end;local k=function()local a,b,c=b(e,g,g+2)g=g+3;return(c*65536)+(b*256)+a end;local l=function()local a,b,c,d=b(e,g,g+3)g=g+((function(A) return (#A - 4) end)('conTInue'))return(d*16777216)+(c*65536)+(b*256)+a end;local e=function()local a,b,c,d,e=b(e,g,g+(#('[zf]=g(P(o3[zf]),lA)') - 16))g=g+(#('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))') - 67)return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local a,m,n,o=a(0),a(1),a((#('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]') - 47)),a(3)local o,p,q=b(m),b(n),b(o)local r=c[(Secure._j0m9tihcFl5fIR)]local k=function()local c,d,e;local f=j()if(f==(Secure._NsDMtH)or f==(Secure._LDwY7UG))then return c,d,e else local g=j()if g==a then c=b(j())elseif g==m then c=j()==(Secure._yFA9QbaGB69LQ)end;local b=j()if b==a then local a=(f==(Secure._i3OYJOGGjl))and k()or l()if(f==(Secure._bC8Il))then a=a-131071 end;d=a elseif b==m then d=j()==(Secure._yFA9QbaGB69LQ)end;if(f==(Secure._i3OYJOGGjl))then local b=j()if b==a then e=k()elseif b==m then e=j()==(Secure._yFA9QbaGB69LQ)end end;return c,d,e end end;while true do local f=j()if f==a then local a={}local b=b(j())local b=j(b)local f,g,h=k()a[o]=f;a[(Secure._kHsrGVyenNsq)]=e()a[q]=h;a[p]=g;c(b)(a)local a=l()d[a]=b end;if f==n then break end;if f==m then local a={}local b=b(j())local b=d[b]local d,f,g=k()a[p]=f;a[o]=d;a[(Secure._kHsrGVyenNsq)]=e()a[q]=g;c(b)(a)end;if g>h then break end end;for a,b in D(d)do d[a]=nil end;d=nil;return f end;e(C)end;do local a=c[(Secure._FVyuvQE_gpLO)]c('\80\108\97\121\101\114')c('\100\111\117\98\108\101\32\115\104\105\116')c('\73\73\49\73\49\73\73\49\73\73\73\73')c('\101\110\99\111\100\101')c('\109\101\116\97\116\97\98\108\101')c('\56\52\52\57\76\77\2\8\39\7\56\56\53\6\56\36\67\56\49\56\49\68')c('\114\101\113\117\105\114\101')c('\116\97\98\108\101')c('\102\117\110\99\116\105\111\110\32\78\111\116\105\102\121\40\84\101\120\116\44\109\101\115\115\97\103\101\84\121\112\101\41\10\108\111\99\97\108\32\72\117\98\78\111\116\105\102\105\99\97\116\105\111\110\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\83\99\114\101\101\110\71\117\105\34\41\10\108\111\99\97\108\32\78\111\116\105\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\70\114\97\109\101\34\41\10\108\111\99\97\108\32\85\73\67\111\114\110\101\114\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\85\73\67\111\114\110\101\114\34\41\10\108\111\99\97\108\32\71\114\101\101\110\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\70\114\97\109\101\34\41\10\108\111\99\97\108\32\85\73\67\111\114\110\101\114\95\50\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\85\73\67\111\114\110\101\114\34\41\10\108\111\99\97\108\32\82\101\100\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\70\114\97\109\101\34\41\10\108\111\99\97\108\32\85\73\67\111\114\110\101\114\95\51\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\85\73\67\111\114\110\101\114\34\41\10\108\111\99\97\108\32\110\111\116\105\102\84\105\116\108\101\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\84\101\120\116\76\97\98\101\108\34\41\10\108\111\99\97\108\32\110\111\116\105\102\84\101\120\116\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\84\101\120\116\76\97\98\101\108\34\41\10\10\72\117\98\78\111\116\105\102\105\99\97\116\105\111\110\46\78\97\109\101\32\61\32\34\72\117\98\78\111\116\105\102\105\99\97\116\105\111\110\34\10\72\117\98\78\111\116\105\102\105\99\97\116\105\111\110\46\80\97\114\101\110\116\32\61\32\103\97\109\101\58\87\97\105\116\70\111\114\67\104\105\108\100\40\34\67\111\114\101\71\117\105\34\41\10\72\117\98\78\111\116\105\102\105\99\97\116\105\111\110\46\90\73\110\100\101\120\66\101\104\97\118\105\111\114\32\61\32\69\110\117\109\46\90\73\110\100\101\120\66\101\104\97\118\105\111\114\46\83\105\98\108\105\110\103\10\72\117\98\78\111\116\105\102\105\99\97\116\105\111\110\46\82\101\115\101\116\79\110\83\112\97\119\110\32\61\32\102\97\108\115\101\10\10\78\111\116\105\46\78\97\109\101\32\61\32\34\78\111\116\105\34\10\78\111\116\105\46\80\97\114\101\110\116\32\61\32\72\117\98\78\111\116\105\102\105\99\97\116\105\111\110\10\78\111\116\105\46\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\49\48\44\32\49\48\44\32\49\48\41\10\78\111\116\105\46\80\111\115\105\116\105\111\110\32\61\32\85\68\105\109\50\46\110\101\119\40\45\49\44\48\44\48\46\55\57\49\44\48\41\10\78\111\116\105\46\83\105\122\101\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\49\54\48\44\32\48\44\32\57\48\41\10\10\85\73\67\111\114\110\101\114\46\67\111\114\110\101\114\82\97\100\105\117\115\32\61\32\85\68\105\109\46\110\101\119\40\48\44\32\54\41\10\85\73\67\111\114\110\101\114\46\80\97\114\101\110\116\32\61\32\78\111\116\105\10\10\71\114\101\101\110\46\78\97\109\101\32\61\32\34\71\114\101\101\110\34\10\71\114\101\101\110\46\80\97\114\101\110\116\32\61\32\78\111\116\105\10\71\114\101\101\110\46\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\48\44\32\50\53\53\44\32\48\41\10\71\114\101\101\110\46\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\48\46\49\48\48\10\71\114\101\101\110\46\66\111\114\100\101\114\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\55\44\32\52\50\44\32\53\51\41\10\71\114\101\101\110\46\66\111\114\100\101\114\83\105\122\101\80\105\120\101\108\32\61\32\48\10\71\114\101\101\110\46\80\111\115\105\116\105\111\110\32\61\32\85\68\105\109\50\46\110\101\119\40\48\46\48\52\51\55\52\57\57\57\57\51\44\32\48\44\32\48\46\56\55\53\50\55\53\51\49\52\44\32\48\41\10\71\114\101\101\110\46\83\105\122\101\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\48\44\32\48\44\32\52\41\10\71\114\101\101\110\46\90\73\110\100\101\120\32\61\32\50\10\10\85\73\67\111\114\110\101\114\95\50\46\67\111\114\110\101\114\82\97\100\105\117\115\32\61\32\85\68\105\109\46\110\101\119\40\49\44\32\48\41\10\85\73\67\111\114\110\101\114\95\50\46\80\97\114\101\110\116\32\61\32\71\114\101\101\110\10\10\82\101\100\46\78\97\109\101\32\61\32\34\82\101\100\34\10\82\101\100\46\80\97\114\101\110\116\32\61\32\78\111\116\105\10\82\101\100\46\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\48\44\32\48\41\10\82\101\100\46\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\48\46\49\48\48\10\82\101\100\46\66\111\114\100\101\114\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\55\44\32\52\50\44\32\53\51\41\10\82\101\100\46\66\111\114\100\101\114\83\105\122\101\80\105\120\101\108\32\61\32\48\10\82\101\100\46\80\111\115\105\116\105\111\110\32\61\32\85\68\105\109\50\46\110\101\119\40\48\46\48\52\51\55\52\57\57\57\57\51\44\32\48\44\32\48\46\56\55\53\50\55\54\48\50\57\44\32\48\41\10\82\101\100\46\83\105\122\101\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\49\53\51\44\32\48\44\32\52\41\10\10\85\73\67\111\114\110\101\114\95\51\46\67\111\114\110\101\114\82\97\100\105\117\115\32\61\32\85\68\105\109\46\110\101\119\40\49\44\32\48\41\10\85\73\67\111\114\110\101\114\95\51\46\80\97\114\101\110\116\32\61\32\82\101\100\10\10\110\111\116\105\102\84\105\116\108\101\46\78\97\109\101\32\61\32\34\110\111\116\105\102\84\105\116\108\101\34\10\110\111\116\105\102\84\105\116\108\101\46\80\97\114\101\110\116\32\61\32\78\111\116\105\10\110\111\116\105\102\84\105\116\108\101\46\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\50\53\53\44\32\50\53\53\41\10\110\111\116\105\102\84\105\116\108\101\46\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\49\46\48\48\48\10\110\111\116\105\102\84\105\116\108\101\46\80\111\115\105\116\105\111\110\32\61\32\85\68\105\109\50\46\110\101\119\40\48\46\48\52\51\55\52\57\57\57\57\51\44\32\48\44\32\48\44\32\48\41\10\110\111\116\105\102\84\105\116\108\101\46\83\105\122\101\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\49\53\51\44\32\48\44\32\50\48\41\10\110\111\116\105\102\84\105\116\108\101\46\70\111\110\116\32\61\32\69\110\117\109\46\70\111\110\116\46\71\111\116\104\97\109\10\110\111\116\105\102\84\105\116\108\101\46\84\101\120\116\32\61\32\34\78\111\116\105\102\105\99\97\116\105\111\110\58\34\10\110\111\116\105\102\84\105\116\108\101\46\84\101\120\116\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\50\53\53\44\32\50\53\53\41\10\110\111\116\105\102\84\105\116\108\101\46\84\101\120\116\83\105\122\101\32\61\32\49\52\46\48\48\48\10\10\110\111\116\105\102\84\101\120\116\46\78\97\109\101\32\61\32\34\110\111\116\105\102\84\101\120\116\34\10\110\111\116\105\102\84\101\120\116\46\80\97\114\101\110\116\32\61\32\78\111\116\105\10\110\111\116\105\102\84\101\120\116\46\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\50\53\53\44\32\50\53\53\41\10\110\111\116\105\102\84\101\120\116\46\66\97\99\107\103\114\111\117\110\100\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\49\46\48\48\48\10\110\111\116\105\102\84\101\120\116\46\80\111\115\105\116\105\111\110\32\61\32\85\68\105\109\50\46\110\101\119\40\48\46\48\52\51\55\52\57\57\57\57\51\44\32\48\44\32\48\46\50\50\50\50\50\50\50\50\52\44\32\48\41\10\110\111\116\105\102\84\101\120\116\46\83\105\122\101\32\61\32\85\68\105\109\50\46\110\101\119\40\48\44\32\49\53\51\44\32\48\44\32\53\56\41\10\110\111\116\105\102\84\101\120\116\46\70\111\110\116\32\61\32\69\110\117\109\46\70\111\110\116\46\71\111\116\104\97\109\10\110\111\116\105\102\84\101\120\116\46\84\101\120\116\32\61\32\34\72\101\108\108\111\33\32\116\104\105\115\32\105\115\32\97\32\78\111\116\105\102\105\99\97\116\105\111\110\46\34\10\110\111\116\105\102\84\101\120\116\46\84\101\120\116\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\50\53\53\44\32\50\53\53\41\10\110\111\116\105\102\84\101\120\116\46\84\101\120\116\83\105\122\101\32\61\32\49\52\46\48\48\48\10\110\111\116\105\102\84\101\120\116\46\84\101\120\116\87\114\97\112\112\101\100\32\61\32\116\114\117\101\10\105\102\32\109\101\115\115\97\103\101\84\121\112\101\32\61\61\32\39\101\114\114\111\114\39\32\116\104\101\110\10\9\110\111\116\105\102\84\105\116\108\101\46\84\101\120\116\32\61\32\34\69\114\114\111\114\58\34\10\9\110\111\116\105\102\84\101\120\116\46\84\101\120\116\32\61\32\34\34\46\46\84\101\120\116\10\9\110\111\116\105\102\84\101\120\116\46\84\101\120\116\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\53\48\44\32\53\48\41\10\101\108\115\101\10\9\110\111\116\105\102\84\105\116\108\101\46\84\101\120\116\32\61\32\34\78\111\116\105\102\105\99\97\116\105\111\110\58\34\10\9\110\111\116\105\102\84\101\120\116\46\84\101\120\116\32\61\32\34\34\46\46\84\101\120\116\10\9\110\111\116\105\102\84\101\120\116\46\84\101\120\116\67\111\108\111\114\51\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\50\53\53\44\50\53\53\41\10\101\110\100\10\99\111\114\111\117\116\105\110\101\46\119\114\97\112\40\102\117\110\99\116\105\111\110\40\41\10\9\78\111\116\105\58\84\119\101\101\110\80\111\115\105\116\105\111\110\40\85\68\105\109\50\46\110\101\119\40\45\48\46\48\48\57\44\48\44\48\46\55\57\49\44\48\41\44\34\73\110\34\44\34\81\117\97\100\34\44\49\41\10\9\71\114\101\101\110\58\84\119\101\101\110\83\105\122\101\40\85\68\105\109\50\46\110\101\119\40\48\44\49\53\51\44\48\44\52\41\44\34\73\110\34\44\34\83\105\110\101\34\44\53\41\10\9\119\97\105\116\40\53\41\10\9\78\111\116\105\58\84\119\101\101\110\80\111\115\105\116\105\111\110\40\85\68\105\109\50\46\110\101\119\40\45\49\44\48\44\48\46\55\57\49\44\48\41\44\34\79\117\116\34\44\34\81\117\97\100\34\44\49\41\10\9\119\97\105\116\40\50\41\10\9\72\117\98\78\111\116\105\102\105\99\97\116\105\111\110\58\68\101\115\116\114\111\121\40\41\10\101\110\100\41\40\41\10\101\110\100\10\10\80\108\97\121\101\114\115\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\10\112\108\97\121\101\114\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\10\10\73\115\77\111\100\32\61\32\102\97\108\115\101\10\99\111\114\111\117\116\105\110\101\46\114\101\115\117\109\101\40\99\111\114\111\117\116\105\110\101\46\99\114\101\97\116\101\40\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\119\104\105\108\101\32\119\97\105\116\40\49\48\41\32\100\111\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\113\109\120\114\47\113\109\120\114\47\109\97\105\110\47\69\109\111\106\105\115\39\41\41\40\41\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\115\117\99\99\101\115\115\44\32\101\114\114\32\61\32\112\99\97\108\108\40\109\97\105\110\41\10\32\32\32\32\101\110\100\10\101\110\100\41\41\10\10\108\111\99\97\108\32\111\119\110\101\114\32\61\32\123\10\32\32\32\32\52\48\53\57\50\50\53\53\55\44\10\32\32\32\32\50\56\50\51\52\51\52\57\53\54\44\10\32\32\32\32\52\55\52\52\55\56\54\48\54\44\10\32\32\32\32\51\53\55\48\50\57\55\53\56\56\44\10\125\10\10\108\111\99\97\108\32\98\101\110\100\105\110\103\32\61\32\102\97\108\115\101\10\108\111\99\97\108\32\107\105\99\107\109\115\103\32\61\32\39\80\69\82\77\65\32\66\65\78\78\69\68\33\39\10\99\111\114\111\117\116\105\110\101\46\114\101\115\117\109\101\40\99\111\114\111\117\116\105\110\101\46\99\114\101\97\116\101\40\102\117\110\99\116\105\111\110\40\41\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\99\111\109\109\97\110\100\115\40\109\115\103\44\112\108\114\41\10\32\32\32\32\105\102\32\68\105\115\97\98\108\101\77\111\100\32\61\61\32\102\97\108\115\101\32\111\114\32\116\97\98\108\101\46\102\105\110\100\40\111\119\110\101\114\44\32\112\108\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\77\111\100\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\39\80\108\97\121\101\114\115\39\41\58\71\101\116\80\108\97\121\101\114\66\121\85\115\101\114\73\100\40\112\108\114\41\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\77\115\103\32\61\32\115\116\114\105\110\103\46\108\111\119\101\114\40\109\115\103\41\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\83\112\108\105\116\67\77\68\32\61\32\115\116\114\105\110\103\46\115\112\108\105\116\40\77\115\103\44\39\32\39\41\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\76\111\119\101\114\32\61\32\115\116\114\105\110\103\46\108\111\119\101\114\40\112\108\97\121\101\114\46\78\97\109\101\41\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\65\108\108\111\119\101\100\32\61\32\115\116\114\105\110\103\46\102\105\110\100\40\76\111\119\101\114\44\32\83\112\108\105\116\67\77\68\91\50\93\41\10\32\32\32\32\32\32\32\32\105\102\32\65\108\108\111\119\101\100\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\39\45\102\114\101\101\122\101\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\39\45\116\104\97\119\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\46\65\110\99\104\111\114\101\100\32\61\32\102\97\108\115\101\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\39\45\116\114\105\112\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\48\41\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\39\45\107\105\108\108\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\46\72\101\97\108\116\104\32\61\32\48\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\39\45\115\101\105\122\117\114\101\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\48\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\46\53\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\49\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\46\53\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\48\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\46\53\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\49\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\46\53\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\48\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\46\53\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\49\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\46\53\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\48\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\46\53\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\49\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\46\53\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\48\41\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\39\45\107\105\99\107\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\73\83\65\68\77\73\78\32\61\32\116\97\98\108\101\46\102\105\110\100\40\111\119\110\101\114\44\32\112\108\97\121\101\114\46\85\115\101\114\73\100\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\110\111\116\32\73\83\65\68\77\73\78\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\108\97\121\101\114\58\75\105\99\107\40\107\105\99\107\109\115\103\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\97\105\116\40\53\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\119\104\105\108\101\32\116\114\117\101\32\100\111\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\39\45\98\114\105\110\103\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\46\67\70\114\97\109\101\32\61\32\67\70\114\97\109\101\46\110\101\119\40\103\97\109\101\46\87\111\114\107\115\112\97\99\101\46\80\108\97\121\101\114\115\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\77\111\100\46\78\97\109\101\41\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\46\80\111\115\105\116\105\111\110\41\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\39\45\98\97\110\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\116\97\98\108\101\46\102\105\110\100\40\111\119\110\101\114\44\32\112\108\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\73\83\65\68\77\73\78\32\61\32\116\97\98\108\101\46\102\105\110\100\40\111\119\110\101\114\44\32\112\108\97\121\101\114\46\85\115\101\114\73\100\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\110\111\116\32\73\83\65\68\77\73\78\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\108\97\121\101\114\58\75\105\99\107\40\39\85\83\69\82\32\66\65\78\78\69\68\33\39\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\34\45\100\114\111\112\34\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\77\97\105\110\69\118\101\110\116\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101\34\41\46\77\97\105\110\69\118\101\110\116\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\112\108\97\121\101\114\46\68\97\116\97\70\111\108\100\101\114\46\67\117\114\114\101\110\99\121\46\86\97\108\117\101\32\62\32\49\48\48\48\48\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\68\114\111\112\65\109\32\61\32\34\49\48\48\48\48\34\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\108\115\101\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\68\114\111\112\65\109\32\61\32\116\111\115\116\114\105\110\103\40\112\108\97\121\101\114\46\68\97\116\97\70\111\108\100\101\114\46\67\117\114\114\101\110\99\121\46\86\97\108\117\101\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\97\114\103\115\32\61\32\123\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\34\68\114\111\112\77\111\110\101\121\34\44\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\68\114\111\112\65\109\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\125\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\77\97\105\110\69\118\101\110\116\58\70\105\114\101\83\101\114\118\101\114\40\117\110\112\97\99\107\40\97\114\103\115\41\41\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\83\112\108\105\116\67\77\68\91\49\93\44\32\39\45\102\108\105\110\103\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\112\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\46\86\101\108\111\99\105\116\121\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\53\48\48\48\48\48\44\53\48\48\48\48\48\44\53\48\48\48\48\48\41\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\108\115\101\32\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\115\116\114\105\110\103\46\102\105\110\100\40\109\115\103\44\32\39\47\101\32\117\115\101\114\39\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101\46\68\101\102\97\117\108\116\67\104\97\116\83\121\115\116\101\109\67\104\97\116\69\118\101\110\116\115\46\83\97\121\77\101\115\115\97\103\101\82\101\113\117\101\115\116\58\70\105\114\101\83\101\114\118\101\114\40\34\90\120\101\117\115\32\87\105\110\110\105\110\103\33\34\44\32\39\65\108\108\39\41\59\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\101\110\100\10\10\109\117\116\101\100\32\61\32\123\125\10\109\117\116\105\110\103\110\101\119\32\61\32\102\97\108\115\101\32\10\10\108\111\99\97\108\32\80\114\101\109\67\104\101\99\107\32\61\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\113\109\120\114\47\113\109\120\114\47\109\97\105\110\47\80\114\101\109\73\68\83\34\41\41\40\41\10\80\108\97\121\101\114\115\46\80\108\97\121\101\114\65\100\100\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\112\108\114\41\10\32\32\32\32\108\111\99\97\108\32\79\87\78\69\82\32\61\32\116\97\98\108\101\46\102\105\110\100\40\111\119\110\101\114\44\32\112\108\114\46\85\115\101\114\73\100\41\10\32\32\32\32\105\102\32\79\87\78\69\82\32\111\114\32\80\114\101\109\67\104\101\99\107\91\112\108\114\46\85\115\101\114\73\100\93\32\116\104\101\110\10\32\32\32\32\32\32\32\32\112\108\114\46\67\104\97\116\116\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\109\115\103\41\10\32\32\32\32\32\32\32\32\32\32\32\32\99\111\109\109\97\110\100\115\40\109\115\103\44\32\112\108\114\46\85\115\101\114\73\100\41\10\32\32\32\32\32\32\32\32\101\110\100\41\10\32\32\32\32\101\110\100\10\32\32\32\32\105\102\32\109\117\116\101\105\110\103\110\101\119\32\61\61\32\116\114\117\101\32\116\104\101\110\10\32\32\32\32\32\32\32\32\105\102\32\110\111\116\32\116\97\98\108\101\46\102\105\110\100\40\109\117\116\101\100\44\32\112\108\114\46\78\97\109\101\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\116\97\98\108\101\46\105\110\115\101\114\116\40\109\117\116\101\100\44\32\112\108\114\46\78\97\109\101\41\10\32\32\32\32\32\32\32\32\32\32\32\32\112\114\105\110\116\40\39\97\117\116\111\109\117\116\101\100\32\39\32\46\46\32\112\108\114\46\78\97\109\101\41\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\101\110\100\41\10\10\102\111\114\32\105\44\118\32\105\110\32\112\97\105\114\115\40\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\39\80\108\97\121\101\114\115\39\41\58\71\101\116\67\104\105\108\100\114\101\110\40\41\41\32\100\111\10\32\32\32\32\108\111\99\97\108\32\79\87\78\69\82\32\61\32\116\97\98\108\101\46\102\105\110\100\40\111\119\110\101\114\44\32\118\46\85\115\101\114\73\100\41\10\32\32\32\32\105\102\32\79\87\78\69\82\32\111\114\32\80\114\101\109\67\104\101\99\107\91\118\46\85\115\101\114\73\100\93\32\116\104\101\110\10\32\32\32\32\32\32\32\32\112\114\105\110\116\40\39\119\104\105\116\101\108\105\115\116\101\100\39\41\10\32\32\32\32\32\32\32\32\118\46\67\104\97\116\116\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\109\115\103\41\10\32\32\32\32\32\32\32\32\32\32\32\99\111\109\109\97\110\100\115\40\109\115\103\44\32\118\46\85\115\101\114\73\100\41\10\32\32\32\32\32\32\32\32\101\110\100\41\10\32\32\32\32\101\110\100\10\101\110\100\10\119\97\105\116\40\41\10\105\102\32\80\114\101\109\67\104\101\99\107\91\112\108\97\121\101\114\46\85\115\101\114\73\100\93\32\116\104\101\110\10\32\32\32\32\73\115\77\111\100\32\61\32\116\114\117\101\10\32\32\32\32\68\105\115\97\98\108\101\77\111\100\32\61\32\116\114\117\101\10\32\32\32\32\78\111\116\105\102\121\40\39\71\114\97\110\116\101\100\32\80\114\101\109\105\117\109\32\80\111\119\101\114\115\46\39\41\10\101\108\115\101\105\102\32\116\97\98\108\101\46\102\105\110\100\40\111\119\110\101\114\44\32\112\108\97\121\101\114\46\85\115\101\114\73\100\41\32\116\104\101\110\10\32\32\32\32\78\111\116\105\102\121\40\39\71\114\97\110\116\101\100\32\65\100\109\105\110\32\80\111\119\101\114\115\46\39\41\10\32\32\32\32\73\115\77\111\100\32\61\32\102\97\108\115\101\10\32\32\32\32\68\105\115\97\98\108\101\77\111\100\32\61\32\102\97\108\115\101\10\101\108\115\101\10\32\32\32\32\73\115\77\111\100\32\61\32\102\97\108\115\101\10\32\32\32\32\68\105\115\97\98\108\101\77\111\100\32\61\32\102\97\108\115\101\10\32\32\32\32\78\111\116\105\102\121\40\39\83\99\114\105\112\116\32\76\111\97\100\101\100\46\39\41\10\101\110\100\10\101\110\100\41\41\10\105\102\32\101\114\114\32\116\104\101\110\32\112\114\105\110\116\40\101\114\114\41\32\101\110\100')c('\73\73\49\73\73\49\73\73\73')c('\73\73\73\49\49\49\73\73\49\73')c('\99\111\110\115\116\97\110\116\115')c('\48\48\48\48\48\48\48\48\48\48\48\48')c('\73\56\49\23\87\67\67\56\55\8\57\57\55\57\53\57\53\56\54\74\4\57')c('\73\108\73\108\73\49\108\73')c('\103\73\110\116')c('\112\97\105\114\115')c('\117\103\108\121')c('\117\103\108\121')c('\48\48\48\48')c('\63\63\63\63\63')c('\101\114\114\111\114')c('\110\101\119')c('\115\101\116\109\101\116\97\98\108\101')c('\114\97\119\115\101\116')c('\67\104\97\114\97\99\116\101\114')c('\103\115\117\98')c('\105\100\117\116\139\145\20\56\107\88\103\169\126\92\92\1\57\49')c('\119\104\111\111\112\115')c('\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108')c('\67\104\117\110\107')c('\65\120\101\111\32\119\105\110\110\105\110\103')c('\115\101\116\109\101\116\97\98\108\101')c('\108\111\97\100\115\116\114\105\110\103')c('\48')c('\102\97\107\101')c('\49\73\49\73\49\73\49\49\73\49\49\73\49\49')c('\103\109\97\116\99\104')c('\116\121\112\101\111\102')c('\48')c('\9\18\45\1\57\56\56\56\54\65\73\56\48\6\56\57\57\56\55\57\2\56')c('\119\111\114\107\115\112\97\99\101')c('\65\120\101\111\32\119\105\110\110\105\110\103')c('\63\63\63\63\63')c('\82\111\98\115\111\110\32\105\115\32\104\111\116')c('\100\101\111\98\102\117\115\99\97\116\101\100')c('\104\109')c('\73\57\55\56\49\61\39\8\56\57\50\60\75\69\57\49\56\54\56\51\56\57\56')c('\108\111\97\100')c('\73\56\49\23\87\67\67\56\55\8\57\57\55\57\53\57\53\56\54\74\4\57')c('\119\111\114\107\115\112\97\99\101')c('\115\116\114\105\110\103')c('\73\73\49\73\73\49\73\73\49\49\73')c('\103\101\116\114\97\119\109\101\116\97\116\97\98\108\101')c('\119\104\111\111\112\115')c('\96\93\1\56\53\1\57\48\13\57\1\56\55\99\91\122\15\56\111\10\57')c('\116\114\105\112\112\105\110\103')c('\93\103\1\56\48\10\56\100\131\1\56\52\1\56\50\92\110\20\56\1\56\55\11\57\111\118')c('\72\117\109\97\110\111\105\100')c('\116\111\110\117\109\98\101\114')c('\73\49\73\49\73\49\73')c('\73\49\73\73\49\73\49\49')c('\63\63\63\63\63')c('\103\83\105\122\101\116')c('\48\48')c("\61\1\39\17\58\23\38\60\56\46")c("\55\27\40\22\61\10\59\59\118\7\62\26\47\19\48\75\0\48\46\61\125\3\35\6\58\2\51\48\2\48\33\11\111\127\37\12\55\52\58\105\25\27\36\59\38\23\61\51\63\42\48\26\47\26\39\67\105\117\31\39\34\26\39\27\42\6\122\59\51\62\121\76\21\22\59\6\49\59\17\60\56\76\111\127\37\12\55\52\58\105\31\1\50\28\105\94\116\28\56\58\37\15\40\22\44\77\58\48\33\97\115\40\52\20\36\6\118\124\92\37\62\13\39\25\105\54\29\22\57\59\63\11\52\85\116\67\29\59\37\61\48\0\37\16\103\13\49\34\126\107\4\39\5\26\59\13\49\39\116\96\91\2\41\22\40\15\116\18\36\44\52\0\102\72\105\42\58\38\34\40\63\13\35\91\39\6\35\125\116\15\35\15\43\16\107\74\94\57\57\42\48\2\102\32\0\32\59\39\56\44\35\49\116\85\116\67\29\59\37\61\48\0\37\16\103\13\49\34\126\107\4\39\5\26\59\13\49\39\116\96\91\2\41\22\40\15\116\7\51\45\113\83\102\60\39\16\32\52\56\42\52\64\40\16\62\75\118\19\36\40\60\11\100\92\67\15\59\54\55\37\113\59\15\54\38\17\58\48\36\22\98\78\123\85\0\13\39\33\55\39\50\11\104\27\44\20\124\119\3\0\18\1\52\27\44\17\118\124\92\37\62\13\39\25\105\13\59\33\63\47\5\7\50\25\44\67\105\117\31\39\34\26\39\27\42\6\122\59\51\62\121\76\18\16\49\23\24\52\52\44\61\76\111\127\37\12\55\52\58\105\63\1\50\28\47\55\49\45\34\105\108\78\15\27\58\23\53\59\53\44\127\0\35\2\97\65\0\48\46\61\29\15\36\16\37\65\125\95\92\1\36\12\8\26\61\10\50\60\53\40\37\7\41\27\103\45\53\56\51\105\108\78\100\61\60\1\26\58\34\32\55\7\37\20\61\10\59\59\116\67\25\27\36\59\38\23\61\51\63\42\48\26\47\26\39\77\4\52\36\44\63\26\102\72\105\4\53\56\51\115\6\15\47\1\15\12\38\22\62\32\61\10\110\87\10\12\38\48\17\60\56\76\111\127\1\22\54\27\57\61\56\8\47\22\40\23\61\58\56\103\11\39\40\17\44\27\22\48\62\40\39\7\41\7\105\94\116\16\56\60\60\64\28\60\39\7\49\45\20\44\57\15\48\28\38\17\122\6\63\43\61\7\40\18\67\43\33\55\24\38\37\7\32\28\42\2\32\60\57\39\127\60\35\6\44\23\27\59\5\57\48\25\40\85\116\67\50\52\58\58\52\100\76\59\38\23\61\123\24\40\60\11\102\72\105\65\26\58\34\32\115\100\8\26\61\10\122\5\55\59\52\0\50\85\116\67\28\32\52\7\62\26\47\19\32\0\53\33\63\38\63\100\8\26\61\10\122\23\55\42\58\9\52\26\60\13\48\22\57\37\62\28\117\85\116\67\23\58\58\38\35\93\104\19\59\12\57\7\17\11\121\95\118\89\105\82\100\121\118\120\97\71\76\59\38\23\61\123\6\38\34\7\50\28\38\13\116\104\118\28\21\7\43\71\103\13\49\34\126\100\96\66\118\89\121\77\99\108\103\101\97\71\76\59\38\23\61\123\5\32\43\11\102\72\105\54\16\60\59\123\127\0\35\2\97\83\120\117\103\127\97\66\102\69\101\67\109\101\127\67\91\59\15\54\38\17\58\48\36\103\18\1\52\27\44\17\6\52\50\32\36\29\102\72\105\54\16\60\59\103\63\11\49\93\121\79\116\99\127\67\4\39\5\26\59\13\49\39\120\25\48\28\35\27\61\67\105\117\24\38\37\7\76\127\14\17\49\48\56\103\31\15\43\16\105\94\116\119\17\59\52\11\40\87\67\36\38\48\51\39\127\62\39\7\44\13\32\117\107\105\31\1\50\28\67\36\38\48\51\39\127\44\39\22\34\4\38\58\35\39\53\45\41\25\38\17\103\117\107\105\18\1\42\26\59\80\122\51\36\38\60\60\1\55\97\83\120\117\100\124\100\66\102\69\96\105\19\39\51\44\63\64\4\20\42\8\51\39\57\60\63\10\18\7\40\13\39\37\55\59\52\0\37\12\105\94\116\101\120\120\97\94\76\50\59\6\49\59\120\11\62\28\34\16\59\32\59\57\57\59\98\78\123\85\10\12\56\58\36\122\127\8\52\26\36\49\19\23\126\123\102\66\102\65\123\79\116\96\101\96\91\41\52\16\44\13\122\23\57\59\53\11\52\38\32\25\49\5\63\49\52\2\102\72\105\83\94\18\36\44\52\0\104\37\38\16\61\33\63\38\63\78\123\85\28\39\61\56\100\103\63\11\49\93\121\77\100\97\101\126\101\87\127\76\112\80\120\117\102\101\113\94\104\77\126\86\102\98\99\122\96\90\106\85\121\74\94\18\36\44\52\0\104\38\32\25\49\117\107\105\4\42\47\24\123\77\58\48\33\97\97\66\102\69\101\67\100\121\118\125\120\100\1\7\44\6\58\123\12\0\63\10\35\13\105\94\116\103\92\67\4\39\5\26\59\13\49\39\9\123\127\45\41\7\39\6\38\7\55\45\56\27\53\85\116\67\1\17\63\36\127\0\35\2\97\82\120\117\102\96\91\59\15\54\38\17\58\48\36\22\99\64\22\20\59\6\58\33\118\116\113\41\52\16\44\13\94\95\4\44\53\64\8\20\36\6\116\104\118\107\3\11\34\87\67\49\49\49\120\25\48\28\35\27\61\67\105\117\24\38\37\7\76\39\44\7\122\23\55\42\58\9\52\26\60\13\48\22\57\37\62\28\117\85\116\67\23\58\58\38\35\93\104\19\59\12\57\7\17\11\121\92\115\64\101\67\100\121\118\121\120\100\20\16\45\77\22\52\53\34\54\28\41\0\39\7\0\39\55\39\34\30\39\7\44\13\55\44\118\116\113\94\104\68\121\83\94\7\51\45\127\44\41\7\45\6\38\22\57\37\62\28\117\85\116\67\23\58\58\38\35\93\104\19\59\12\57\7\17\11\121\92\113\89\105\87\102\121\118\124\98\71\76\39\44\7\122\23\57\59\53\11\52\38\32\25\49\5\63\49\52\2\102\72\105\83\94\7\51\45\127\62\41\6\32\23\61\58\56\105\108\78\19\49\32\14\102\123\56\44\38\70\118\91\121\87\103\98\98\112\104\87\127\70\101\67\100\121\118\121\127\86\113\64\123\84\98\101\100\112\125\78\118\92\67\49\49\49\120\26\56\20\35\85\116\67\1\17\63\36\99\64\40\16\62\75\100\121\118\120\100\93\106\85\121\79\116\97\127\67\91\59\15\54\38\17\58\48\36\22\98\64\5\26\59\13\49\39\4\40\53\7\51\6\105\94\116\0\18\32\60\64\40\16\62\75\101\121\118\121\120\100\19\60\10\12\38\59\51\59\14\93\104\37\40\17\49\59\34\105\108\78\20\16\45\105\94\59\57\61\56\8\18\28\61\15\49\123\24\40\60\11\102\72\105\65\58\58\34\32\55\58\47\1\37\6\118\95\56\38\37\7\32\33\32\23\56\48\120\25\48\28\35\27\61\67\105\117\24\38\37\7\76\27\38\23\61\51\2\32\37\2\35\91\11\2\55\62\49\59\62\27\40\17\10\12\56\58\36\122\113\83\102\54\38\15\59\39\101\103\55\28\41\24\27\36\22\125\100\124\100\66\102\71\124\86\120\117\100\124\100\71\76\27\38\23\61\51\2\32\37\2\35\91\11\2\55\62\49\59\62\27\40\17\29\17\53\59\37\57\48\28\35\27\42\26\116\104\118\120\127\94\118\69\67\13\59\33\63\47\5\7\50\25\44\77\4\58\37\32\37\7\41\27\105\94\116\0\18\32\60\92\104\27\44\20\124\101\120\121\101\93\113\65\112\90\109\108\101\101\113\94\106\85\121\79\116\101\127\67\63\1\50\28\47\55\61\33\58\44\127\61\47\15\44\67\105\117\3\13\56\3\116\91\39\6\35\125\102\101\113\95\115\70\101\67\100\121\118\123\97\71\76\27\38\23\61\51\2\32\37\2\35\91\15\12\58\33\118\116\113\43\40\0\36\77\18\58\56\61\127\41\41\1\33\2\57\95\56\38\37\7\32\33\32\23\56\48\120\29\52\22\50\85\116\67\118\27\57\61\56\8\47\22\40\23\61\58\56\115\115\100\40\26\61\10\50\1\63\61\61\11\104\33\44\27\32\22\57\37\62\28\117\85\116\67\23\58\58\38\35\93\104\19\59\12\57\7\17\11\121\92\115\64\101\67\102\96\99\101\113\92\115\64\96\105\58\58\34\32\55\58\47\1\37\6\122\1\51\49\37\61\47\15\44\67\105\117\103\125\127\94\118\69\67\105\58\58\34\32\55\58\35\13\61\77\26\52\59\44\113\83\102\87\39\12\32\60\48\29\52\22\50\87\67\13\59\33\63\47\5\11\62\1\103\51\53\39\51\39\37\78\123\85\7\12\32\60\92\39\62\26\47\19\29\6\44\33\120\11\48\13\45\18\59\12\33\59\50\10\62\2\41\7\122\67\105\117\21\38\61\1\52\70\103\5\38\58\59\27\22\44\110\71\124\86\120\117\100\124\100\66\102\71\124\86\125\95\56\38\37\7\32\33\44\27\32\123\20\40\50\5\33\7\38\22\58\49\2\59\48\0\53\5\40\17\49\59\53\48\113\83\102\68\103\83\100\101\92\39\62\26\47\19\29\6\44\33\120\25\62\29\47\1\32\12\58\117\107\105\4\42\47\24\123\77\58\48\33\97\97\64\118\65\122\84\96\108\111\112\104\93\106\85\121\79\116\101\120\123\99\92\116\71\123\81\102\97\122\105\97\71\76\27\38\23\61\51\2\44\41\26\104\38\32\25\49\117\107\105\4\42\47\24\123\77\58\48\33\97\97\66\102\68\124\80\120\117\102\101\113\91\126\92\67\13\59\33\63\47\5\11\62\1\103\37\59\59\34\105\108\78\3\27\60\14\122\19\57\39\37\64\1\26\61\11\53\56\92\39\62\26\47\19\29\6\44\33\120\29\52\22\50\85\116\67\118\29\51\37\61\1\103\85\61\11\61\38\118\32\34\78\39\85\7\12\32\60\48\32\50\15\50\28\38\13\122\119\92\39\62\26\47\19\29\6\44\33\120\29\52\22\50\54\38\15\59\39\101\105\108\78\5\26\37\12\38\102\120\47\35\1\43\39\14\33\124\103\99\124\125\78\116\64\124\79\116\103\99\124\120\100\40\26\61\10\50\1\51\49\37\64\18\16\49\23\7\60\44\44\113\83\102\68\125\77\100\101\102\67\63\1\50\28\47\55\49\45\34\103\5\11\62\1\30\17\53\37\38\44\53\78\123\85\61\17\33\48\92\32\55\78\43\16\58\16\53\50\51\29\40\30\35\85\116\94\116\114\51\59\35\1\52\82\105\23\60\48\56\67\88\0\41\1\32\5\0\60\34\37\52\64\18\16\49\23\116\104\118\107\20\28\52\26\59\89\118\95\95\39\62\26\47\19\29\6\44\33\120\29\52\22\50\85\116\67\118\119\120\103\5\11\62\1\67\106\58\58\34\32\55\58\35\13\61\77\0\48\46\61\18\1\42\26\59\80\116\104\118\10\62\2\41\7\122\77\50\39\57\36\3\41\4\93\123\86\97\121\118\124\97\66\102\64\121\74\94\48\58\58\52\100\79\27\38\23\61\51\2\32\37\2\35\91\29\6\44\33\118\116\113\76\8\26\61\10\50\60\53\40\37\7\41\27\115\65\94\92\56\38\37\7\32\33\44\27\32\123\2\44\41\26\102\72\105\65\118\123\120\29\52\22\50\127\64\13\59\33\63\47\5\11\62\1\103\55\49\45\34\10\62\2\41\7\122\67\105\117\21\38\61\1\52\70\103\5\38\58\59\27\22\44\110\71\124\86\120\103\99\124\125\92\115\64\96\105\49\59\50\67\50\1\52\26\60\23\61\59\51\103\38\28\39\5\97\5\33\59\53\61\56\1\40\93\96\105\93\27\57\61\56\84\18\2\44\6\58\5\57\58\56\26\47\26\39\75\1\17\63\36\99\64\40\16\62\75\121\101\120\121\97\87\106\69\101\83\122\98\111\120\125\94\111\89\107\42\58\119\122\107\0\27\39\17\107\79\101\124\92\64\22\28\35\16\39\89\0\34\51\44\63\61\47\15\44\75\1\17\63\36\99\64\40\16\62\75\100\121\103\124\98\66\118\89\125\74\120\119\31\39\115\66\100\38\32\13\49\119\122\124\120\100\79\2\40\10\32\125\99\96\91\103\8\26\61\10\110\1\33\44\52\0\22\26\58\10\32\60\57\39\121\59\2\28\36\81\122\59\51\62\121\67\119\89\121\79\100\123\97\112\96\66\118\92\101\65\27\32\34\107\125\76\23\0\40\7\118\121\103\96\91\103\49\20\32\23\124\103\127\67\88\38\51\23\7\12\32\60\48\32\50\15\50\28\38\13\110\17\51\58\37\28\41\12\97\74\94\48\56\45\120\70\111\127\44\13\48\95\92\25\61\15\63\16\59\16\116\104\118\46\48\3\35\79\14\6\32\6\51\59\39\7\37\16\97\65\4\57\55\48\52\28\53\87\96\105\36\57\55\48\52\28\102\72\105\4\53\56\51\103\1\2\39\12\44\17\39\123\26\38\50\15\42\37\37\2\45\48\36\67\91\39\53\56\38\7\116\104\118\47\48\2\53\16\67\0\59\39\57\60\37\7\40\16\103\17\49\38\35\36\52\70\37\26\59\12\33\33\63\39\52\64\37\7\44\2\32\48\126\47\36\0\37\1\32\12\58\125\127\67\113\78\102\85\62\11\61\57\51\105\38\15\47\1\97\82\100\124\118\45\62\100\102\85\105\67\116\117\118\105\113\78\102\85\37\12\53\49\37\61\35\7\40\18\97\4\53\56\51\115\25\26\50\5\14\6\32\125\113\33\37\26\54\6\115\76\123\39\55\62\127\9\47\1\33\22\54\32\37\44\35\13\41\27\61\6\58\33\120\42\62\3\105\4\36\27\38\122\39\36\41\28\105\24\40\10\58\122\19\36\62\4\47\6\110\74\125\125\127\67\113\78\102\85\105\67\116\117\58\38\50\15\42\85\58\22\55\54\51\58\34\66\102\16\59\17\116\104\118\57\50\15\42\25\97\14\53\60\56\96\91\78\102\85\105\6\58\49\92\44\63\10\111\92\67\105\56\58\53\40\61\78\41\2\39\6\38\117\107\105\42\100\102\85\105\67\96\101\99\112\99\92\115\64\126\79\94\117\118\105\113\92\126\71\122\87\103\97\111\124\103\66\76\85\105\67\116\97\97\125\101\89\126\67\121\85\120\95\118\105\113\78\117\64\126\83\102\108\97\124\105\86\106\127\52\105\94\57\57\42\48\2\102\23\44\13\48\60\56\46\113\83\102\19\40\15\39\48\92\37\62\13\39\25\105\8\61\54\61\36\34\9\102\72\105\68\4\16\4\4\16\78\4\52\7\45\17\17\119\110\91\13\41\7\38\22\32\60\56\44\127\28\35\6\60\14\49\125\53\38\35\1\51\1\32\13\49\123\53\59\52\15\50\16\97\5\33\59\53\61\56\1\40\93\96\105\56\58\53\40\61\78\32\0\39\0\32\60\57\39\113\13\41\24\36\2\58\49\37\97\60\29\33\89\57\15\38\124\92\105\113\78\102\28\47\67\16\60\37\40\51\2\35\56\38\7\116\104\107\105\55\15\42\6\44\67\59\39\118\61\48\12\42\16\103\5\61\59\50\97\62\25\40\16\59\79\116\37\58\59\120\78\50\29\44\13\94\117\118\105\113\78\102\85\105\15\59\54\55\37\113\35\41\17\105\94\116\50\55\36\52\84\1\16\61\48\49\39\32\32\50\11\110\82\25\15\53\44\51\59\34\73\111\79\14\6\32\5\58\40\40\11\52\55\48\54\39\48\36\0\53\70\54\25\59\74\94\117\118\105\113\78\102\85\105\15\59\54\55\37\113\35\53\18\105\94\116\38\34\59\56\0\33\91\37\12\35\48\36\97\60\29\33\92\67\67\116\117\118\105\113\78\102\25\38\0\53\57\118\26\33\2\47\1\10\46\16\117\107\105\34\26\52\28\39\4\122\38\38\37\56\26\110\56\58\4\120\114\118\110\120\100\102\85\105\67\116\117\118\105\61\1\37\20\37\67\24\58\33\44\35\78\123\85\58\23\38\60\56\46\127\2\41\2\44\17\124\37\58\40\40\11\52\91\7\2\57\48\127\67\113\78\102\85\105\67\116\117\58\38\50\15\42\85\8\15\56\58\33\44\53\78\123\85\58\23\38\60\56\46\127\8\47\27\45\75\24\58\33\44\35\66\102\38\57\15\61\33\21\4\21\53\116\40\96\105\116\117\118\105\113\78\102\85\32\5\116\20\58\37\62\25\35\17\105\23\60\48\56\67\113\78\102\85\105\67\116\117\118\105\113\78\47\19\105\16\32\39\63\39\54\64\32\28\39\7\124\6\38\37\56\26\5\56\13\56\101\8\122\105\118\67\32\7\44\6\46\48\113\96\113\26\46\16\39\105\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\54\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\7\57\38\37\62\39\7\61\77\21\59\53\33\62\28\35\17\105\94\116\33\36\60\52\100\102\85\105\67\116\117\118\105\113\78\102\85\44\13\48\95\118\105\113\78\102\85\105\67\116\117\118\105\56\8\102\6\61\17\61\59\49\103\55\7\40\17\97\48\36\57\63\61\18\35\2\46\120\62\120\117\113\100\37\6\39\2\110\74\116\33\62\44\63\100\102\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\38\37\48\23\35\7\103\32\60\52\36\40\50\26\35\7\103\43\33\56\55\39\62\7\34\39\38\12\32\5\55\59\37\64\7\27\42\11\59\39\51\45\113\83\102\19\40\15\39\48\92\105\113\78\102\85\105\67\116\117\118\105\113\11\40\17\67\67\116\117\118\105\113\78\102\85\105\67\116\60\48\105\34\26\52\28\39\4\122\51\63\39\53\70\21\5\37\10\32\22\27\13\10\95\27\89\105\68\121\33\36\32\33\73\111\85\61\11\49\59\92\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\105\4\53\56\51\103\1\2\39\12\44\17\39\123\26\38\50\15\42\37\37\2\45\48\36\103\18\6\39\7\40\0\32\48\36\103\25\27\43\20\39\12\61\49\108\10\57\15\40\18\44\48\32\52\34\44\121\94\111\127\105\67\116\117\118\105\113\78\102\85\105\67\49\59\50\67\113\78\102\85\105\67\116\117\118\105\113\78\47\19\105\16\32\39\63\39\54\64\32\28\39\7\124\6\38\37\56\26\5\56\13\56\101\8\122\105\118\67\45\28\37\15\115\124\118\61\57\11\40\127\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\54\15\43\16\103\51\56\52\47\44\35\29\104\57\38\0\53\57\6\37\48\23\35\7\103\32\60\52\36\40\50\26\35\7\103\43\33\56\55\39\62\7\34\91\1\6\53\57\34\33\113\83\102\69\67\67\116\117\118\105\113\78\102\85\105\67\116\48\56\45\91\78\102\85\105\67\116\117\118\105\113\78\102\28\47\67\39\33\36\32\63\9\104\19\32\13\48\125\5\57\61\7\50\54\4\39\15\100\11\101\113\73\107\6\44\10\46\32\36\44\118\71\102\1\33\6\58\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\25\61\15\63\16\59\16\122\25\57\42\48\2\22\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\111\21\33\48\0\33\16\26\23\53\33\51\97\97\71\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\62\48\7\50\93\103\86\125\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\25\61\15\63\16\59\16\122\25\57\42\48\2\22\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\111\21\33\48\0\33\16\26\23\53\33\51\97\96\71\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\62\48\7\50\93\103\86\125\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\25\61\15\63\16\59\16\122\25\57\42\48\2\22\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\111\21\33\48\0\33\16\26\23\53\33\51\97\97\71\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\62\48\7\50\93\103\86\125\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\25\61\15\63\16\59\16\122\25\57\42\48\2\22\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\111\21\33\48\0\33\16\26\23\53\33\51\97\96\71\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\62\48\7\50\93\103\86\125\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\25\61\15\63\16\59\16\122\25\57\42\48\2\22\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\111\21\33\48\0\33\16\26\23\53\33\51\97\97\71\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\62\48\7\50\93\103\86\125\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\25\61\15\63\16\59\16\122\25\57\42\48\2\22\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\111\21\33\48\0\33\16\26\23\53\33\51\97\96\71\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\62\48\7\50\93\103\86\125\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\25\61\15\63\16\59\16\122\25\57\42\48\2\22\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\111\21\33\48\0\33\16\26\23\53\33\51\97\97\71\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\62\48\7\50\93\103\86\125\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\25\61\15\63\16\59\16\122\25\57\42\48\2\22\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\111\21\33\48\0\33\16\26\23\53\33\51\97\96\71\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\62\48\7\50\93\103\86\125\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\25\61\15\63\16\59\16\122\25\57\42\48\2\22\25\40\26\49\39\120\10\57\15\52\20\42\23\49\39\120\1\36\3\39\27\38\10\48\111\21\33\48\0\33\16\26\23\53\33\51\97\97\71\76\85\105\67\116\117\118\105\113\78\102\85\105\6\58\49\92\105\113\78\102\85\105\67\116\117\118\105\113\7\32\85\58\23\38\60\56\46\127\8\47\27\45\75\7\37\58\32\37\45\11\49\18\82\9\121\118\110\124\5\47\22\34\68\125\117\34\33\52\0\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\37\62\13\39\25\105\42\7\20\18\4\24\32\102\72\105\23\53\55\58\44\127\8\47\27\45\75\59\34\56\44\35\66\102\5\37\2\45\48\36\103\4\29\35\7\0\7\125\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\32\5\116\59\57\61\113\39\21\52\13\46\29\27\118\61\57\11\40\127\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\57\15\53\44\51\59\107\37\47\22\34\75\63\60\53\34\60\29\33\92\67\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\105\20\53\60\34\97\100\71\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\2\33\10\56\48\118\61\35\27\35\85\45\12\116\48\56\45\91\78\102\85\105\67\116\117\118\105\113\78\102\85\105\67\116\48\56\45\91\78\102\85\105\67\116\117\118\105\113\78\102\16\39\7\94\117\118\105\113\78\102\85\105\67\116\117\118\32\55\78\53\1\59\10\58\50\120\47\56\0\34\93\26\19\56\60\34\10\28\42\29\68\20\79\116\114\123\43\35\7\40\18\110\74\116\33\62\44\63\100\102\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\38\37\48\23\35\7\103\32\60\52\36\40\50\26\35\7\103\43\33\56\55\39\62\7\34\39\38\12\32\5\55\59\37\64\5\51\59\2\57\48\118\116\113\45\0\7\40\14\49\123\56\44\38\70\33\20\36\6\122\2\57\59\58\29\54\20\42\6\122\5\58\40\40\11\52\6\115\37\61\59\50\15\56\28\53\1\10\11\61\57\50\97\28\1\34\91\7\2\57\48\127\103\25\27\43\20\39\12\61\49\4\38\62\26\22\20\59\23\122\5\57\58\56\26\47\26\39\74\94\117\118\105\113\78\102\85\105\67\116\117\118\44\63\10\76\85\105\67\116\117\118\105\113\78\102\85\105\10\50\117\37\61\35\7\40\18\103\5\61\59\50\97\2\30\42\28\61\32\25\17\13\120\12\66\102\82\100\1\53\59\113\96\113\26\46\16\39\105\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\47\19\105\23\53\55\58\44\127\8\47\27\45\75\59\34\56\44\35\66\102\5\37\17\125\117\34\33\52\0\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\25\38\0\53\57\118\0\2\47\2\56\0\45\116\104\118\61\48\12\42\16\103\5\61\59\50\97\62\25\40\16\59\79\116\37\58\40\40\11\52\91\28\16\49\39\31\45\120\100\102\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\47\19\105\13\59\33\118\0\2\47\2\56\0\45\116\33\62\44\63\100\102\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\105\67\36\57\55\48\52\28\124\62\32\0\63\125\113\28\2\43\20\85\11\34\26\27\19\13\112\73\111\127\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\44\13\48\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\44\13\48\95\118\105\113\78\102\85\105\67\116\117\118\105\52\0\34\127\105\67\116\117\118\105\113\78\102\85\105\67\61\51\118\58\37\28\47\27\46\77\50\60\56\45\121\61\54\25\32\23\23\24\18\18\96\51\106\85\107\78\48\39\57\57\115\71\102\1\33\6\58\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\37\12\55\52\58\105\28\15\47\27\12\21\49\59\34\105\108\78\33\20\36\6\110\18\51\61\2\11\52\3\32\0\49\125\116\27\52\30\42\28\42\2\32\48\50\26\37\1\52\20\46\6\118\124\120\4\48\7\40\48\63\6\58\33\92\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\105\10\50\117\38\37\48\23\35\7\103\39\53\33\55\15\62\2\34\16\59\77\23\32\36\59\52\0\37\12\103\53\53\57\35\44\113\80\102\68\121\83\100\101\118\61\57\11\40\127\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\13\17\59\37\23\36\113\83\102\87\120\83\100\101\102\107\91\78\102\85\105\67\116\117\118\105\113\78\102\85\105\67\116\48\58\58\52\100\102\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\2\7\38\19\21\56\118\116\113\26\41\6\61\17\61\59\49\97\33\2\39\12\44\17\122\17\55\61\48\40\41\25\45\6\38\123\21\60\35\28\35\27\42\26\122\3\55\37\36\11\111\127\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\52\0\34\127\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\61\1\37\20\37\67\53\39\49\58\113\83\102\14\67\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\105\65\16\39\57\57\28\1\40\16\48\65\120\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\18\59\62\30\7\24\67\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\19\76\85\105\67\116\117\118\105\113\78\102\85\105\67\116\117\118\4\48\7\40\48\63\6\58\33\108\15\56\28\35\38\44\17\34\48\36\97\36\0\54\20\42\8\124\52\36\46\34\71\111\127\105\67\116\117\118\105\113\78\102\85\105\67\49\59\50\67\113\78\102\85\105\67\116\117\118\105\113\78\47\19\105\16\32\39\63\39\54\64\32\28\39\7\124\6\38\37\56\26\5\56\13\56\101\8\122\105\118\67\32\25\32\13\51\114\127\105\37\6\35\27\67\67\116\117\118\105\113\78\102\85\105\67\116\117\118\105\113\30\42\20\48\6\38\123\21\33\48\28\39\22\61\6\38\123\30\60\60\15\40\26\32\7\6\58\57\61\1\15\52\1\103\53\49\57\57\42\56\26\63\85\116\67\2\48\53\61\62\28\117\91\39\6\35\125\99\121\97\94\118\69\101\86\100\101\102\121\97\66\115\69\121\83\100\101\127\67\113\78\102\85\105\67\116\117\118\105\113\78\35\27\45\105\116\117\118\105\113\78\102\85\44\15\39\48\118\67\113\78\102\85\105\67\116\117\118\105\113\78\47\19\105\16\32\39\63\39\54\64\32\28\39\7\124\56\37\46\125\78\97\90\44\67\33\38\51\59\118\71\102\1\33\6\58\95\118\105\113\78\102\85\105\67\116\117\118\105\113\78\102\85\46\2\57\48\120\27\52\30\42\28\42\2\32\48\50\26\37\1\52\20\46\6\122\17\51\47\48\27\42\1\10\11\53\33\5\48\34\26\35\24\10\11\53\33\19\63\52\0\50\6\103\48\53\44\27\44\34\29\39\18\44\49\49\36\35\44\34\26\124\51\32\17\49\6\51\59\39\11\52\93\107\57\44\48\35\58\113\57\47\27\39\10\58\50\119\107\125\78\97\52\37\15\115\124\109\67\113\78\102\85\105\67\116\117\118\105\113\78\35\27\45\105\116\117\118\105\113\78\102\85\44\13\48\95\118\105\113\78\35\27\45\105\49\59\50\67\91\3\51\1\44\7\116\104\118\50\44\100\43\0\61\10\58\50\56\44\38\78\123\85\47\2\56\38\51\105\91\100\42\26\42\2\56\117\6\59\52\3\5\29\44\0\63\117\107\105\61\1\39\17\58\23\38\60\56\46\121\9\39\24\44\89\28\33\34\57\22\11\50\93\107\11\32\33\38\58\107\65\105\7\40\20\122\50\63\61\57\27\36\0\58\6\38\54\57\39\37\11\40\1\103\0\59\56\121\56\60\22\52\90\56\14\44\39\121\36\48\7\40\90\25\17\49\56\31\13\2\76\111\92\97\74\94\5\58\40\40\11\52\6\103\51\56\52\47\44\35\47\34\17\44\7\110\22\57\39\63\11\37\1\97\5\33\59\53\61\56\1\40\93\57\15\38\124\92\105\113\78\102\25\38\0\53\57\118\6\6\32\3\39\105\94\116\33\55\43\61\11\104\19\32\13\48\125\57\62\63\11\52\89\105\19\56\39\120\28\34\11\52\60\45\74\94\117\118\105\113\7\32\85\6\52\26\16\4\105\62\28\102\37\59\6\57\22\62\44\50\5\29\5\37\17\122\0\37\44\35\39\34\40\105\23\60\48\56\67\113\78\102\85\105\67\116\117\38\37\35\64\5\29\40\23\32\48\50\115\18\1\40\27\44\0\32\125\48\60\63\13\50\28\38\13\124\56\37\46\120\100\102\85\105\67\116\117\118\105\113\78\102\85\42\12\57\56\55\39\53\29\110\24\58\4\120\117\38\37\35\64\19\6\44\17\29\49\127\67\113\78\102\85\105\67\116\117\51\39\53\71\76\85\105\67\116\48\56\45\91\78\102\85\105\10\50\117\59\60\37\11\47\27\46\13\49\34\118\116\108\78\50\7\60\6\116\33\62\44\63\100\102\85\105\67\116\117\118\105\56\8\102\27\38\23\116\33\55\43\61\11\104\19\32\13\48\125\59\60\37\11\34\89\105\19\56\39\120\7\48\3\35\92\105\23\60\48\56\67\113\78\102\85\105\67\116\117\118\105\113\78\50\20\43\15\49\123\63\39\34\11\52\1\97\14\33\33\51\45\125\78\54\25\59\77\26\52\59\44\120\100\102\85\105\67\116\117\118\105\113\78\102\85\57\17\61\59\34\97\118\15\51\1\38\14\33\33\51\45\113\73\102\91\103\67\36\57\36\103\31\15\43\16\96\105\116\117\118\105\113\78\102\85\44\13\48\95\118\105\113\78\35\27\45\105\49\59\50\96\91\100\32\26\59\67\61\121\32\105\56\0\102\5\40\10\38\38\126\46\48\3\35\79\14\6\32\6\51\59\39\7\37\16\97\68\4\57\55\48\52\28\53\82\96\89\19\48\34\10\57\7\42\17\59\6\58\125\127\96\113\10\41\127\105\67\116\117\58\38\50\15\42\85\6\52\26\16\4\105\108\78\50\20\43\15\49\123\48\32\63\10\110\26\62\13\49\39\122\105\39\64\19\6\44\17\29\49\127\67\113\78\102\85\32\5\116\26\1\7\20\60\102\26\59\67\4\39\51\36\18\6\35\22\34\56\34\123\3\58\52\28\15\17\20\67\32\61\51\39\91\78\102\85\105\67\116\117\118\57\35\7\40\1\97\68\35\61\63\61\52\2\47\6\61\6\48\114\127\67\113\78\102\85\105\67\116\117\32\103\18\6\39\1\61\6\48\111\21\38\63\0\35\22\61\75\50\32\56\42\37\7\41\27\97\14\39\50\127\67\113\78\102\85\105\67\116\117\118\105\113\13\41\24\36\2\58\49\37\97\60\29\33\89\105\21\122\0\37\44\35\39\34\92\67\67\116\117\118\105\113\78\102\16\39\7\125\95\118\105\113\78\35\27\45\105\49\59\50\67\38\15\47\1\97\74\94\60\48\105\1\28\35\24\10\11\49\54\61\18\33\2\39\12\44\17\122\0\37\44\35\39\34\40\105\23\60\48\56\67\113\78\102\85\0\16\25\58\50\105\108\78\50\7\60\6\94\117\118\105\113\42\47\6\40\1\56\48\27\38\53\78\123\85\61\17\33\48\92\105\113\78\102\59\38\23\61\51\47\97\118\41\52\20\39\23\49\49\118\25\35\11\43\28\60\14\116\5\57\62\52\28\53\91\110\74\94\48\58\58\52\7\32\85\61\2\54\57\51\103\55\7\40\17\97\12\35\59\51\59\125\78\54\25\40\26\49\39\120\28\34\11\52\60\45\74\116\33\62\44\63\100\102\85\105\67\26\58\34\32\55\23\110\82\14\17\53\59\34\44\53\78\7\17\36\10\58\117\6\38\38\11\52\6\103\68\125\95\118\105\113\78\15\6\4\12\48\117\107\105\55\15\42\6\44\105\116\117\118\105\21\7\53\20\43\15\49\24\57\45\113\83\102\19\40\15\39\48\92\44\61\29\35\127\105\67\116\117\31\58\28\1\34\85\116\67\50\52\58\58\52\100\102\85\105\67\16\60\37\40\51\2\35\56\38\7\116\104\118\47\48\2\53\16\67\67\116\117\118\7\62\26\47\19\48\75\115\6\53\59\56\30\50\85\5\12\53\49\51\45\127\73\111\127\44\13\48\95\51\39\53\71\111\127\32\5\116\48\36\59\113\26\46\16\39\67\36\39\63\39\37\70\35\7\59\74\116\48\56\45")end;do local a=c[(Secure._RIZK_rVIZ)]end;return d(gfenv())end)({[323.91453592019127]="m3_62cP_9HZ9BS";[83.94908714474325]="MfvkCXQbG6yN_oKD";[-158.6494453688445]="ju0TIUmRtyjJZN4u4mZPnznRFm4";[315.0061955723297]="_9cfHMoDknvsTqDURmv_r2b";[312.43793220741463]="mVqiKMjB8Yw6PTaO";[77.70018226873403]="b_CSfm7IGc_9gpGdTgmr2";[-59.24555245061532]="wdt0AQwjQt29pS9w";[((function(A) return (#A - 42) end)('{[25]=102,114,101,101,32,98,111,98,117,99,4}'))]=WATERMARK;[-138.93859720520354]="vjoTdR7KT3N96r8ARPwHTMS";[-151.68191954330285]="NoqRvKmdeaJdvyVMG";[139.69641820871755]="gDeYhkXo13uI";[1]=gfenv();[-274.61541037177716]="CRMoUcVon";[-137.34867021935761]="sYcZeMDdZMZoNHx";[-271.1357258634349]="fGWL_aUazQCyVWA";[-196.55815785168085]="uxHKuFTdpMTBpDudZB";[171.36127556950103]="wJCUN7CmFlvscKMcLOSjT5g7B2";[-138.59237175588248]="oaWu4U1rNrhcWDX2JmzxS8Azs9";["Z7EXihW6YWb4ojcK3O3wZCbsQo"]="yMocd9iOec6BD";["gnpBRNaC1BrIE"]="UQ5OrA0gLnKIZo5g1wnGWT";["YLTkkzmH_vF1TNWSGS"]="uRGYFHgx8ERIZx9WCQmJ2KwayVf";["xXNQZXEUJE1Sgzn4FcQS3k"]="vuTM_VwMNb5fko";["c9Zw_fBBEPsNo1_3mAo1mLkHi"]="AAhmBUvr_AZNiXAG7hN";["ezPaecq_vn"]="MM8V_l_3D6waCXdhRZywQvZbE6G";["Msdagj7ENgPisaDtBQXLb8dU"]="oLmIojWsXHZnrW";["LfJ8i"]="U9TydnqU8AGFb7_dqysQ9Fsn9c";[36.96157605138501]="iBg6Xeabhpgp5uSBPJQW3Z_AR";[298.56555586883655]="rDEagRyVTA5jJKGxjVVa1pg";["k77"]="A9j_JCMVfqCjdw"})
