
MODS = {
["2214969275"] = true --Sinful
["2836865638"] = true --Pew
["2301122135"] = true, --FRIEND
["470887230"] = true, --FRIEND
["2927206269"] = true,
["2631338981"] = true,
["701472741"] = true,
["2063395735"] = true,
["178704650"] = true,
["1538658578"] = true,
["3167433170"] = true,
["1714306237"] = true,
["2007134110"] = true,
["1445924234"] = true,
["2524149318"] = true,
["2007134110"] = false,
["1609160970"] = true,
["346500309"] = true,
["2454360407"] = true,
["1040464580"] = false,
["25759819342"] = true,
["1386366128"] = true,
["2862065676"] = true,
["738703353"] = true,
["1916099144"] = true,
["767262120"] = true,
["2982344567"] = true,
["3198089005"] = true,
["22623188864"] = true,
["504432976"] = true,
["471405294"] = true,
["3044260194"] = true,
["1373975974"] = false,
["2583496063"] = true,
["3067503568"] = true,
}

return Premium
